@charset 'UTF-8';
@font-face
{
    font-family: 'Hortensia';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/Hortensia.ttf');
}

@font-face
{
    font-family: 'LifehackSans';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/LifehackSans.ttf');
}

@font-face
{
    font-family: 'ALove';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/ALove.ttf');
}

@font-face
{
    font-family: 'Lifehack';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/Lifehack.ttf');
}

html
{
    height: 100%;
}

*,
*::before,
*::after
{
    box-sizing: border-box;
}

ul[class],
ol[class]
{
    padding: 0; 

    list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
{
    margin: 0;
}

a:not([class])
{
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

a
{
    text-decoration: none;

    color: black;

    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
}

img
{
    display: block; 

    max-width: 100%;
}

input,
button,
textarea,
select
{
    font: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea
{
    vertical-align: middle;
}

textarea
{
    resize: none;
}

section
{
    position: relative;
}

input,
select,
button
{
    outline: none;
}

.wrapper
{
    display: flex;
    flex-direction: column;

    height: 100%;
}

.content
{
    flex: 1 0 auto;
}

[class^='icon-']
{
    display: inline-block;
}

*
{
    outline: none !important;
}

label.error
{
    display: none !important;
}

.error
{
    border-color: red !important;
}

.checkbox input
{
    position: absolute;
    z-index: -1;

    margin: 10px 0 0 20px; 

    opacity: 0;
}

.checkbox__text
{
    font-size: 15px;

    position: relative;

    padding: 0 0 0 34px;

    cursor: pointer;
    vertical-align: middle;
}

.checkbox__text a
{
    text-decoration: underline; 

    color: #e0af44;
}

.checkbox__text:before
{
    position: absolute;
    top: 0;
    left: 0;

    width: 21px;
    height: 21px;

    content: '';

    border: 1px solid #000; 
    border-radius: 3px;
}

.checkbox input:checked + .checkbox__text:after
{
    position: absolute;
    top: 5px;
    left: 5px; 

    width: 10px;
    height: 10px;

    content: '';

    background: #000;
}

@media (min-width: 767px) and (max-width: 1200px)
{
    body
    {
                zoom: 88%;

        -moz-transform: scale(.88);
        -moz-transform-origin: center top; 

            -ms-zoom: 88%;
        -webkit-zoom: 88%;
    }
}

select
{
    height: 40px;
    padding-right: 30px; 
    padding-left: 15px;

    text-overflow: '';

    border: none;
    border-radius: 10px;
    background: url('../img/arr.svg') no-repeat calc(100% - 15px) center, #dde0e7;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none !important;
}

select::-ms-expand
{
    display: none;
}

.modal-dialog
{
    width: calc(100% - 30px); 
    margin-right: auto;
    margin-left: auto;
}

.modal
{
    padding-right: 0 !important;
}

button,
input[type='submit'],
a
{
    cursor: pointer;
    transition: all .4s;
}

.modal-dialog
{
    max-width: 350px;
}

.modal-dialog .close
{
    font-size: 40px;
    font-weight: 300;

    position: absolute;
    z-index: 54;
    right: 10px;

    opacity: 1;
}

.modal-dialog .modal-body
{
    padding: 30px;
    padding-top: 50px;
}

.modal-dialog input[type='text']
{
    width: 100%;
    margin-bottom: 15px; 
    padding: 15px 25px;

    border: 1px solid #cadae8;
    border-radius: 30px;
}

.modal-dialog input[type='submit']
{
    width: 100%;
}

.modal-dialog .title-senk
{
    font-size: 20px;
    font-weight: 500;

    margin-bottom: 10px; 

    text-align: center;
}

.modal-dialog .sub-senk
{
    font-size: 18px; 

    text-align: center;
}

.mob-menu
{
    z-index: 499;

    display: none;
    overflow: hidden;

    margin-right: 23px; 

    cursor: pointer;
    transition: all .4s;

    border-radius: 3px;
}

.mob-menu span
{
    display: block;

    width: 30px;
    height: 3px;
    margin: 5px 0;

    transition: all .4s; 

    border-radius: 5px;
    background: #505666;
}

.mob-menu span:nth-child(1)
{
    width: 35px;
}

.mob-menu span:nth-child(2)
{
    width: 41px;
}

.mob-menu span:nth-child(3)
{
    width: 24px;
}

@media screen and (max-width: 767px)
{
    .mob-menu
    {
        display: block;
    }
}

.close-mob
{
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 25px;

    display: none;

    width: 41px;
    height: 41px;

    cursor: pointer; 

    opacity: 1;
    border: 2px solid #fff;
    border-radius: 50%;
}

.close-mob:before,
.close-mob:after
{
    position: absolute;
    top: 4px; 
    left: 18px;

    width: 2px;
    height: 30px;

    content: ' ';

    background-color: #fff;
}

.close-mob:before
{
    transform: rotate(45deg);
}

.close-mob:after
{
    transform: rotate(-45deg);
}

*
{
    outline: none;
}

.oh
{
    overflow: hidden;
}

.mob-header
{
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    overflow: auto; 

    height: 100vh;

    text-align: center;

    background: #fff;
}

.mob-header .close-mob-1
{
    display: flex;

    width: 48px;
    height: 48px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 10px;

    cursor: pointer; 

    border-radius: 10px;
    background: #7bafe4;

    align-items: center;
    justify-content: center;
}

.mob-header ul
{
    max-width: 231px;
    margin-right: auto; 
    margin-left: auto;
    padding-left: 0;

    list-style: none;
}

.mob-header ul ul
{
    display: none;

    margin-top: 25px;
}

.mob-header ul ul li
{
    margin-bottom: 5px;
}

.mob-header ul ul li a
{
    font-size: 15px;
}

.mob-header ul li
{
    margin-bottom: 25px;
}

.mob-header ul li.toplevel > a
{
    position: relative;

    margin-right: 12px;
}

.mob-header ul li.toplevel > a:after
{
    position: absolute;
    top: 0;
    right: -12px; 

    width: 7px;
    height: 100%;

    content: '';

    background: url('../img/arr1.svg') right center no-repeat;
    background-size: 7px;
}

.mob-header ul li a
{
    font-size: 17px;

    display: inline-block;

    padding-bottom: 4px;

    text-decoration: none; 

    color: #505666;
    border-bottom: 1px dotted #000;
}

.mob-header > ul
{
    margin-top: 29px; 
    padding-bottom: 15px;

    border-bottom: 1px solid #dcdde0;
}

.mob-header .phone
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 24px;

    display: block;

    color: #505666;
}

.mob-header .rej
{
    position: relative;

    display: inline-block;

    margin-bottom: 20px; 
    padding-left: 9px;

    color: #808492;
}

.mob-header .rej:after
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 4px;
    height: 4px;
    margin-top: -2px;

    content: '';

    border-radius: 50%; 
    background: #4bd734;
}

.mob-header .mail
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 14px;

    display: inline-block;

    margin-bottom: 20px; 

    color: #505666;
    border-bottom: 1px dotted #505666;
}

.mob-header .inst
{
    display: flex;

    margin-bottom: 20px; 

    align-items: center;
    justify-content: center;
}

.mob-header .inst svg
{
    margin-right: 10px;
}

.mob-header .adr
{
    font-family: 'Museo Sans Cyrl 300', sans-serif;

    margin-bottom: 28px;
}

.mob-header .adr b
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 14px;
    font-weight: bold;

    display: block;

    color: #505666;
}

.mob-header .logo img
{
    margin-right: auto; 
    margin-left: auto;
}

body
{
    font-family: 'Museo Sans Cyrl 500', sans-serif;
    font-size: 15px;
    font-weight: 500; 
    line-height: 1.3;

    min-height: 100vh;

    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

@media (min-width: 767px)
{
    .container
    {
        max-width: 1230px;
    }
}

.btn-orange
{
    position: relative;

    display: inline-flex;

    padding: 0;

    border: none;
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
    box-shadow: 0 10px 50px rgba(236, 122, 40, .5);
}

.btn-orange svg
{
    position: relative; 
    z-index: 9;
}

.btn-orange small
{
    font-size: 16px;
    font-weight: 900;

    position: relative;
    z-index: 9;

    display: block;
}

.btn-orange span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 16px;
    font-weight: 900;

    position: relative;
    z-index: 9;

    display: flex;

    width: 100%;
    min-height: 86px;
    padding: 10px 38px;
    padding-top: 14px;

    transition: all .3s; 
    text-transform: uppercase;

    color: #fff;
    border-radius: 13px;

    align-items: center;
    justify-content: center;
}

.btn-orange span:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
    transition: all .3s;

    border-radius: 15px;
    background: linear-gradient(180deg, #feb561 0%, #f8792a 100%);
    box-shadow: 0 4px 0 #ec7a28;
}

.btn-orange span:before
{
    position: absolute;
    z-index: 9; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
    transition: all .5s;

    opacity: 0;
    border-radius: 15px;
    background: linear-gradient(180deg, #f8792a 0%, #feb561 100%);
    box-shadow: 0 4px 0 #ec7a28;
}

.btn-orange:hover
{
    text-decoration: none;
}

.btn-orange:hover span
{
    text-decoration: none; 

    color: #fff;
}

.btn-orange:hover span:before
{
    opacity: 1;
}

.fix
{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;

    transition: all .3s; 

    background: #f5f6fa;
}

.fix.active
{
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
}

.fix .top
{
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.fix .top .logo
{
    margin-top: -15px;
}

@media (max-width: 767px)
{
    .fix .top .logo
    {
        padding-right: 20px;
    }
}

.fix .top .menu-header
{
    position: relative;
}

@media (max-width: 767px)
{
    .fix .top .menu-header
    {
        flex-grow: 1;
    }
}

@media (max-width: 767px)
{
    .fix .top .menu-header
    {
        display: none;
    }
}

.fix .top .menu-header ul
{
    display: flex;

    margin-bottom: 0; 
    padding-left: 0;

    list-style: none;

    align-items: center;
}

@media (max-width: 767px)
{
    .fix .top .menu-header ul
    {
        justify-content: center;
    }
}

.fix .top .menu-header ul .toplevel
{
    position: relative;
}

.fix .top .menu-header ul .toplevel > a
{
    position: relative; 

    margin-right: 16px;
}

.fix .top .menu-header ul .toplevel > a:after
{
    position: absolute;
    top: 2px;
    right: -16px;

    width: 7px; 
    height: 100%;

    content: '';

    background: url('../img/arr1.svg') right center no-repeat;
}

.fix .top .menu-header ul .toplevel:hover ul
{
    visibility: visible; 

    opacity: 1;
}

.fix .top .menu-header ul li
{
    margin-right: 25px; 
    margin-left: 25px;
}

@media (max-width: 767px)
{
    .fix .top .menu-header ul li
    {
        margin: 0 10px;
    }
}

.fix .top .menu-header ul li a
{
    font-size: 17px;

    display: block;

    text-decoration: none;

    color: #505666;
    border-bottom: 1px dashed #505666;
}

.fix .top .menu-header ul ul
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    display: block;
    visibility: hidden;

    width: 150px;
    margin-top: -1px; 
    padding: 15px;

    transition: all .3s;

    opacity: 0;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
}

.fix .top .menu-header ul ul li
{
    margin: 0;
    margin-bottom: 10px;
}

.fix .top .menu-header ul ul li:last-child
{
    margin-bottom: 0;
}

.fix .top .menu-header ul ul li a
{
    padding: 0;

    border: none;
}

@media (max-width: 767px)
{
    .fix .top .inst
    {
        margin-right: 6px;
    }
}

.fix .top .inst a
{
    font-family: 'Museo Sans Cyrl 500', sans-serif; 

    display: flex;

    align-items: center;
}

@media (max-width: 767px)
{
    .fix .top .inst a
    {
        width: 47px;
        height: 47px; 

        background: url('../img/insta.svg') center center no-repeat;
    }
    .fix .top .inst a span
    {
        display: none;
    }
}

.fix .top .inst i
{
    display: flex;

    width: 41px;
    height: 41px;
    margin-right: 12px;

    border-radius: 50%; 
    background: linear-gradient(0deg, #7bafe4, #7bafe4);

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .fix .top .inst i
    {
        display: none;
    }
}

.fix .top .phone
{
    text-align: right;
}

.fix .top .phone small
{
    font-size: 14px;
    font-weight: normal;

    position: relative;

    display: inline-block;

    padding-left: 15px; 

    text-align: right;

    color: #a9abb0;
}

.fix .top .phone small:after
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 7px;
    height: 7px;

    content: '';
    transform: translateY(-50%);

    border-radius: 50%; 
    background: #4bd734;
}

@media (max-width: 767px)
{
    .fix .top .phone small
    {
        display: none;
    }
}

.fix .top .phone small b
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
}

.fix .top .phone a
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 26px; 

    display: flex;

    color: #505666;

    align-items: center;
}

@media (max-width: 767px)
{
    .fix .top .phone a
    {
        font-size: 0;

        width: 47px;
        height: 47px;

        border-radius: 50%; 
        background: #7bafe4;

        justify-content: center;
    }
    .fix .top .phone a svg
    {
        margin-right: 0 !important;
    }
    .fix .top .phone a path
    {
        fill: #fff;
    }
}

.fix .top .phone a svg
{
    margin-right: 14px;
}

header.header
{
    position: relative;

    overflow: hidden;

    padding-top: 110px;
    padding-bottom: 90px; 

    background: url('../img/header.svg') center bottom no-repeat;
    -webkit-background-size: cover;
            background-size: 100% auto;
}

@media (max-width: 767px)
{
    header.header
    {
        padding-bottom: 50px; 

        border-radius: 0 0 40px 40px;
        background: #f5f6fa;
    }
}

@media (max-width: 767px)
{
    header.header .logo
    {
        padding-right: 30px; 

        flex-grow: 1;
    }
}

@media (max-width: 500px)
{
    header.header .logo svg,
    header.header .logo img
    {
        max-width: 150px;
    }
}

@media (max-width: 400px)
{
    header.header .logo svg,
    header.header .logo img
    {
        max-width: 120px;
    }
}

header.header .bg
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 50%;

    background: #f5f6fa;
}

header.header .container
{
    position: relative;
    z-index: 9;
}

header.header .container:after
{
    position: absolute;
    top: 30px;
    right: -130px; 

    width: 633px;
    height: 877px;

    content: '';

    background: url('../img/webp/header-img.png') right center no-repeat;
    background-size: contain;
}

.no-webp .header.header .container:after
{
    background-image: url('../img/header-img.png');
}

@media (max-width: 767px)
{
    header.header .container:after
    {
        content: none;
    }
}

@media (max-width: 767px)
{
    header.header .container:after
    {
        top: 0;
        right: 0;
        left: 0;

        width: 100%;
        height: 400px;

        content: '';

        background-position: center top; 
        background-size: contain;
    }
}

@media (max-width: 767px)
{
    header.header .bottom
    {
        padding-top: 400px;
    }
}

header.header .bottom h1
{
    font-family: 'ALove', sans-serif;
    font-size: 56px;

    margin-top: 6px;
    margin-bottom: 10px;

    text-align: center;
    text-transform: uppercase;

    color: #7bafe4;
    text-shadow: -0   -1px 0 #fff, 0   -1px 0 #fff, -0 1px 0 #fff, 0 1px 0 #fff, -1px -0 0 #fff, 1px -0 0 #fff, -1px 0 0 #fff, 1px 0 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

@media (max-width: 767px)
{
    header.header .bottom h1 br
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    header.header .bottom h1
    {
        font-size: 29px; 

        margin-bottom: 5px;
    }
}

header.header .bottom h1 svg
{
    display: block;

    margin-top: 3px; 
    margin-right: auto;
    margin-left: auto;
}

header.header .bottom h2
{
    font-family: 'Lifehack', sans-serif; 
    font-size: 51px;
    line-height: 53px;

    text-align: center;
    text-transform: uppercase;

    color: #7d869d;
}

@media (max-width: 767px)
{
    header.header .bottom h2
    {
        font-size: 27px;
        line-height: 1.2;
    }
}

header.header .bottom h3
{
    font-family: 'Lifehack', sans-serif; 
    font-size: 36px;
    line-height: 38px;

    text-align: center;

    color: #fda550;
}

@media (max-width: 767px)
{
    header.header .bottom h3
    {
        font-size: 34px;
    }
}

header.header .bottom .desk
{
    max-width: 680px;
}

@media (max-width: 767px)
{
    header.header .bottom .desk
    {
        margin-right: auto; 
        margin-left: auto;
    }
}

@media (max-width: 767px)
{
    header.header .bottom .desk
    {
        display: flex;
        flex-direction: column;
    }
    header.header .bottom .desk h3
    {
        order: 1;
    }
    header.header .bottom .desk h1
    {
        order: 2;
    }
    header.header .bottom .desk h2
    {
        order: 3;
    }
    header.header .bottom .desk .btn-orange
    {
        order: 4;
    }
    header.header .bottom .desk .flex
    {
        order: 5;
    }
}

header.header .bottom .desk .btn-orange
{
    display: flex;

    width: 100%;
    max-width: 315px;
    margin-top: 30px; 
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

@media (max-width: 767px)
{
    header.header .bottom .desk .btn-orange
    {
        display: flex; 

        max-width: 251px;
        margin-top: 35px;
        margin-right: auto;
        margin-left: auto;
    }
    header.header .bottom .desk .btn-orange span
    {
        min-height: 78px;
    }
}

header.header .bottom .desk .btn-orange span
{
    padding-left: 50px;
}

@media (max-width: 767px)
{
    header.header .bottom .desk .btn-orange span
    {
        padding-left: 20px;
    }
}

header.header .bottom .desk .btn-orange:before
{
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;

    width: 174px;
    height: 121px;

    content: '';

    background: url('../img/price.png') center center no-repeat;
    background-size: contain;
}

@media (max-width: 767px)
{
    header.header .bottom .desk .btn-orange:before
    {
        width: 175px;
        height: 131px;

        background-image: url('../img/headermob.png');
        background-position: bottom right;
        background-size: contain;
    }
}

header.header .bottom .desk .btn-orange span
{
    width: 100%;

    justify-content: flex-start;
}

header.header .bottom .flex
{
    display: flex;

    margin-top: 49px; 

    flex-wrap: wrap;
}

@media (max-width: 767px)
{
    header.header .bottom .flex
    {
        justify-content: center;
    }
}

@media (max-width: 767px)
{
    header.header .bottom .flex
    {
        justify-content: space-between;
    }
}

header.header .bottom .flex .item
{
    position: relative;

    width: 100%;
    max-width: 210px;
    height: 157px;
    margin-right: 15px;
    margin-bottom: 31px; 

    text-align: center;
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item
    {
        width: calc(50% - 15px);
        margin-right: 7px; 
        margin-left: 7px;
    }
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item
    {
        max-width: 155px; 
        height: 130px;
        margin-bottom: 23px;
    }
}

header.header .bottom .flex .item:after
{
    position: absolute;
    top: 9px;
    right: 19px;
    bottom: -9px;
    left: 19px;

    content: '';

    border-radius: 20px; 
    background: linear-gradient(0deg, #fff, #fff), linear-gradient(180deg, #ffb361 0%, #f87a2c 100%);
    box-shadow: 0 30px 40px rgba(84, 80, 77, .03);
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item:after
    {
        content: none;
    }
}

header.header .bottom .flex .item .item-inner
{
    position: relative;
    z-index: 8;

    display: flex;

    height: 100%;
    padding: 21px 18px;

    border-radius: 25px;
    background: #fff; 
    box-shadow: 0 30px 40px rgba(84, 80, 77, .1);

    align-items: flex-end;
    justify-content: center;
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item .item-inner
    {
        padding: 10px; 

        box-shadow: 0 30px 40px rgba(84, 80, 77, .15);
    }
}

header.header .bottom .flex .item .title
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 17px;
    line-height: 22px; 

    width: 100%;

    color: #505666;
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item .title
    {
        font-size: 14px;
        line-height: 1.1;
    }
    header.header .bottom .flex .item .title br
    {
        display: none;
    }
}

header.header .bottom .flex .item .img
{
    position: absolute;
    top: -60px; 
    left: 50%;

    display: flex;

    width: 227px;

    transform: translateX(-50%);

    justify-content: center;
}

@media (max-width: 767px)
{
    header.header .bottom .flex .item .img
    {
        padding-right: 15px; 
        padding-left: 15px;
    }
}

header.header .bottom .flex .item:nth-child(1) .img
{
    top: -60px;
}

header.header .bottom .flex .item:nth-child(2) .img
{
    top: -60px;
}

header.header .bottom .flex .item:nth-child(3) .img
{
    top: -40px;
}

header.header .bottom .flex .item:nth-child(4) .img
{
    top: -10px;
}

header.header .bottom .flex .item:nth-child(5) .img
{
    top: -40px;
}

header.header .bottom .flex .item:nth-child(6) .img
{
    top: -60px;
}

.mouse
{
    position: relative;
    top: -60px; 

    display: flex;

    width: 106px;
    height: 106px;
    margin-right: auto;
    margin-left: auto;

    border: 10px solid #fff;
    border-radius: 50%;
    background: #7bafe4;
    box-shadow: 0 40px 30px rgba(136, 183, 231, .2);

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .mouse
    {
        display: none;
    }
}

h2.title
{
    font-family: 'ALove', sans-serif;
    font-size: 42px;

    margin-bottom: 40px; 

    text-align: center;
    text-transform: uppercase;

    color: #7bafe4;
}

@media (max-width: 767px)
{
    h2.title
    {
        font-size: 30px;
    }
}

.about
{
    position: relative; 

    margin-top: 100px;

    background: #fff;
}

.about:after
{
    position: absolute;
    top: 80px; 
    left: 30px;

    width: 300px;
    height: 740px;

    content: '';

    background: url('../img/header-icon-1.svg') center center no-repeat;
    background-size: contain;
}

@media (max-width: 767px)
{
    .about:after
    {
        left: 0; 

        width: 118px;
        height: 123px;

        background: url('../img/snj-1.png') center center no-repeat;
    }
}

.about:before
{
    position: absolute;
    top: 80px; 
    right: 30px;

    width: 325px;
    height: 759px;

    content: '';

    background: url('../img/header-icon-1.svg') center center no-repeat;
    background-size: contain;
}

@media (max-width: 767px)
{
    .about:before
    {
        top: 70px; 
        right: 0;

        width: 151px;
        height: 151px;

        background: url('../img/snj-2.png') center center no-repeat;
    }
}

.about .container
{
    position: relative;
    z-index: 9;
}

.about .cricle
{
    display: flex;

    margin-top: 9px; 
    margin-bottom: 6px;

    align-items: center;
}

.about .cricle i
{
    display: block; 

    width: 4px;
    height: 4px;
    margin-right: 3px;

    border-radius: 50%;
    background: linear-gradient(180deg, #f5a65e 0%, #fa8636 100%);
}

.about .flex
{
    position: relative;

    display: flex;

    padding-top: 30px; 

    background: url('../img/about.png') center top no-repeat;

    justify-content: space-between;
}

@media (max-width: 767px)
{
    .about .flex
    {
        padding-top: 80px; 

        background-size: contain;
    }
}

.about .flex:after
{
    position: absolute;
    top: 50px; 
    left: 360px;

    width: 468px;
    height: 663px;

    content: '';

    background: url('../img/lines.svg') center center no-repeat;
}

@media (max-width: 767px)
{
    .about .flex:after
    {
        content: none;
    }
}

.about .flex .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 143px;
    margin-bottom: 50px; 
    padding-right: 160px;

    justify-content: center;
}

@media (max-width: 767px)
{
    .about .flex .item
    {
        width: 100%; 
        max-width: 160px;
        min-height: 1px;
        margin-top: 0 !important;
        margin-bottom: 50px !important;
        padding: 10px;

        text-align: center !important;

        border-radius: 25px;
        background: #fff;
        box-shadow: 0 10px 40px rgba(80, 86, 102, .25), 0 30px 40px rgba(84, 80, 77, .1);
    }
    .about .flex .item .cricle
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .about .flex .item
    {
        max-width: 141px;
    }
    .about .flex .item:last-child
    {
        margin-bottom: 0;
    }
}

.about .flex .item .img
{
    position: absolute;
    z-index: 9;
    top: 50%;
    right: 0; 

    width: 143px;
    height: 143px;
    margin-top: -72px;

    border-radius: 50%;
    background: linear-gradient(180deg, #f4a961 0%, #fa8231 100%);
    box-shadow: 0 10px 40px rgba(80, 86, 102, .25);
}

@media (max-width: 767px)
{
    .about .flex .item .img
    {
        position: relative;
        top: auto;

        width: 79px;
        height: 79px;
        margin-top: -40px;
        margin-right: auto; 
        margin-left: auto;

        order: 1;
    }
    .about .flex .item .img img
    {
        margin-right: auto; 
        margin-left: auto;
    }
}

.about .flex .item .img:after
{
    position: absolute;
    bottom: -17px;
    left: 50%;

    width: 34px;
    height: 34px;
    margin-left: -17px;

    content: '';

    border-radius: 50%; 
    background: url('../img/check.svg') center center no-repeat, #fff;
}

.about .flex .item .title
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 18px;

    color: #505666;
}

@media (max-width: 767px)
{
    .about .flex .item .title
    {
        font-size: 13px;

        margin-top: 25px; 

        order: 2;
    }
}

@media (max-width: 767px)
{
    .about .flex .item .title
    {
        margin-top: 18px; 
        padding-right: 10px;
        padding-left: 10px;
    }
}

.about .flex .item .text
{
    font-size: 16px; 

    color: #808492;
}

@media (max-width: 767px)
{
    .about .flex .item .text
    {
        font-size: 14px;
    }
}

@media (max-width: 767px)
{
    .about .flex .item .text
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .about .flex .left
    {
        max-width: 400px;
    }
    .about .flex .left br
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .about .flex .left
    {
        padding-top: 35px;
    }
}

.about .flex .left .item
{
    text-align: right;
}

@media (max-width: 767px)
{
    .about .flex .left .item
    {
        right: auto !important; 

        margin-right: auto !important;
        margin-left: auto !important;
        padding-right: 0;
    }
}

.about .flex .left .item:nth-child(1)
{
    margin-right: 50px;
}

.about .flex .left .item:nth-child(3)
{
    margin-right: 50px;
}

.about .flex .left .item:nth-child(2)
{
    position: relative;
    right: -20px;
}

@media (max-width: 767px)
{
    .about .flex .left .item:nth-child(2)
    {
        display: none;
    }
}

.about .flex .left .item:nth-child(4)
{
    position: relative;
    right: -20px;
}

.about .flex .left .item .cricle
{
    justify-content: flex-end;
}

.about .flex .right
{
    padding-top: 90px;
}

@media (max-width: 767px)
{
    .about .flex .right
    {
        max-width: 400px; 
        margin-right: 0;
        padding-top: 0;
    }
    .about .flex .right br
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .about .flex .right
    {
        padding-top: 40px;
    }
}

.about .flex .right .item
{
    position: relative;
    left: -30px; 

    padding-right: 0;
    padding-left: 160px;
}

@media (max-width: 767px)
{
    .about .flex .right .item
    {
        left: auto !important;
    }
}

@media (max-width: 767px)
{
    .about .flex .right .item
    {
        padding-left: 0;
    }
}

.about .flex .right .item:nth-child(2)
{
    left: auto;

    margin-left: 30px;
}

@media (max-width: 767px)
{
    .about .flex .right .item:nth-child(2)
    {
        margin-left: 0;
    }
}

.about .flex .right .item .img
{
    right: auto; 
    left: 0;
}

.about .priem
{
    display: grid;

    margin-top: 70px; 

    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 767px)
{
    .about .priem
    {
        display: none;

        grid-gap: 15px;
    }
}

.about .priem.priem-mob
{
    display: none;
}

@media (max-width: 767px)
{
    .about .priem.priem-mob
    {
        display: block !important;
    }
}

@media (max-width: 767px)
{
    .about .priem
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px)
{
    .about .priem
    {
        display: none;
    }
    .about .priem.priem-mob
    {
        display: grid;
    }
    .about .priem.priem-mob br
    {
        display: block !important;
    }
}

.about .priem .item
{
    padding: 35px 50px; 

    border-radius: 25px;
    background: #fff;
    box-shadow: 0 20px 40px rgba(18, 24, 32, .1);
}

@media (max-width: 767px)
{
    .about .priem .item
    {
        display: flex;

        min-height: 148px;
        margin-bottom: 15px; 
        padding: 30px 30px;

        background-size: auto 100% !important;

        align-items: center;
    }
}

@media (max-width: 400px)
{
    .about .priem .item
    {
        background-position-x: calc(100% + 50px) !important;
    }
    .about .priem .item br
    {
        display: none;
    }
}

.about .priem .item .title
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 18px;
    line-height: 22px;

    color: #505666;
}

@media (max-width: 767px)
{
    .about .priem .item .title
    {
        font-size: 15px;
        font-weight: 700;
    }
}

@media (max-width: 400px)
{
    .about .priem .item .title
    {
        max-width: 200px;
    }
}

.about .priem .item .text
{
    font-size: 16px; 

    color: #808492;
}

@media (max-width: 767px)
{
    .about .priem .item .text
    {
        display: none;
    }
}

.about .priem .item .cricle
{
    margin-bottom: 7px;
}

@media (max-width: 767px)
{
    .about .priem .item .cricle
    {
        display: none;
    }
}

.about .priem .item .cricle i
{
    background: #7bafe4;
}

.about .priem .item.item-1
{
    background: url('../img/priem-1.png') right top no-repeat;
}

@media (max-width: 767px)
{
    .about .priem .item.item-1
    {
        background-position-x: 100% !important;
        background-position-y: 0 !important;
        background-size: auto 100% !important;
    }
}

.about .priem .item.item-1 .text
{
    max-width: 300px;
}

.about .priem .item.item-2
{
    background: url('../img/priem-2.png') right top no-repeat, linear-gradient(0deg, #7bafe4, #7bafe4);
}

@media (max-width: 767px)
{
    .about .priem .item.item-2
    {
        order: 1;
    }
}

@media (max-width: 767px)
{
    .about .priem .item.item-2
    {
        background-position-x: 100% !important;
    }
}

.about .priem .item.item-2 .title
{
    color: #fff;
}

.about .priem .item.item-2 .text
{
    max-width: 230px;

    color: #fff;
}

.about .priem .item.item-2 i
{
    background: #fff;
}

.about .priem .item.item-3
{
    background: url('../img/priem-3.png') right top no-repeat, linear-gradient(0deg, #7bafe4, #7bafe4);
}

@media (max-width: 767px)
{
    .about .priem .item.item-3
    {
        background: url('../img/priem3.png') right top no-repeat, linear-gradient(0deg, #7bafe4, #7bafe4);
        background-position-x: 100% !important;
    }
}

.about .priem .item.item-3 .title
{
    color: #fff;
}

.about .priem .item.item-3 .text
{
    max-width: 320px;

    color: #fff;
}

.about .priem .item.item-3 i
{
    background: #fff;
}

.about .priem .item.item-4
{
    background: url('../img/priem-4.png') right top no-repeat;
}

@media (max-width: 767px)
{
    .about .priem .item.item-4
    {
        background: url('../img/priem4.png') center center no-repeat; 
        background-position: right center !important;
    }
}

.about .priem .item.item-4 .text
{
    max-width: 394px;
}

@media (max-width: 767px)
{
    .hide-addcart
    {
        display: flex;
        flex-direction: column;
    }
    .hide-addcart .price
    {
        margin-bottom: 20px !important; 

        order: 1;
    }
    .hide-addcart ul
    {
        order: 2;
    }
}

.hide-addcart .char
{
    display: none;
}

.models
{
    position: relative; 

    overflow: hidden;

    margin-top: 130px;
    padding-top: 86px;

    background: url('../img/models.svg') no-repeat center top;
    background-size: cover;
}

@media (max-width: 767px)
{
    .models
    {
        margin-top: 60px;
    }
}

@media (max-width: 767px)
{
    .models
    {
        padding-top: 50px; 
        padding-left: 0;

        background: url('../img/modelsmob.svg') top center no-repeat;
        background-size: 100% 100%;
    }
}

.models:after
{
    position: absolute;
    top: 80px; 
    left: 30px;

    width: 1000px;
    height: 100%;

    content: '';

    background: url('../img/model-left.svg') center center no-repeat;
    background-size: contain;
}

@media (max-width: 767px)
{
    .models:after
    {
        content: none;
    }
}

.models:before
{
    position: absolute;
    top: 80px; 
    right: 30px;

    width: 450px;
    height: 100%;

    content: '';

    background: url('../img/model-right.svg') center center no-repeat;
    background-size: contain;
}

@media (max-width: 767px)
{
    .models:before
    {
        content: none;
    }
}

.models .container
{
    position: relative;
    z-index: 9;
}

@media (min-width: 1200px)
{
    .models .container
    {
        max-width: 1440px;
    }
}

.models .model-1,
.models .model-3,
.models .model-5
{
    border-radius: 40px;
    background: url('../img/model.svg') center center no-repeat;
    background-size: 100% 100%;
}

.models .model-2,
.models .model-4,
.models .model-6
{
    flex-direction: row-reverse;
}

.models .model-2 .price,
.models .model-4 .price,
.models .model-6 .price
{
    background: url('../img/price-white.svg') center center no-repeat;
}

.models .model-2 .right,
.models .model-4 .right,
.models .model-6 .right
{
    width: 100%; 
    padding-right: 70px !important;
    padding-left: 0 !important;
}

.models .model-2 .right .char,
.models .model-4 .right .char,
.models .model-6 .right .char
{
    max-width: 600px;
}

.models .model-2 .sld-left,
.models .model-4 .sld-left,
.models .model-6 .sld-left
{
    background: url('../img/sld-left.svg') center center no-repeat !important;
    background-size: 100% 100% !important;
}

.models .model-2 .sld-left .slick-arrow,
.models .model-4 .sld-left .slick-arrow,
.models .model-6 .sld-left .slick-arrow
{
    border-color: #f5f6fa;
}

.models .model
{
    display: flex;

    padding: 40px 90px;
    padding-bottom: 120px; 

    align-items: center;
}

@media (max-width: 767px)
{
    .models .model
    {
        position: relative;

        flex-direction: column;

        padding-top: 150px;

        background: none !important; 

        align-items: flex-start;
    }
}

@media (max-width: 767px)
{
    .models .model
    {
        width: 100%; 
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

@media (max-width: 767px)
{
    .models .model
    {
        padding-bottom: 60px;
    }
}

@media (max-width: 430px)
{
    .models .model
    {
        padding-right: 120px;
    }
}

.models .model .slick-arrow
{
    position: absolute;
    z-index: 9;
    top: 50%;

    padding: 0;

    transform: translateY(-50%);

    border: 15px solid #fff;
    border-radius: 50%; 
    background: none;
}

@media (max-width: 767px)
{
    .models .model .slick-arrow
    {
        border: none;
    }
}

@media (max-width: 767px)
{
    .models .model .slick-arrow
    {
        width: 44px;
        height: 44px;
        padding: 0;
    }
}

.models .model .slick-arrow:after
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: 50%;
    box-shadow: 0 10px 50px rgba(236, 122, 40, .7);
}

@media (max-width: 767px)
{
    .models .model .slick-arrow:after
    {
        content: none;
    }
}

@media (max-width: 767px)
{
    .models .model .slick-arrow
    {
        box-shadow: 0 10px 50px rgba(236, 122, 40, .5);
    }
}

.models .model .slick-arrow span
{
    position: relative;
    z-index: 9;

    display: flex;

    width: 64px;
    height: 63px;
    padding: 0;
    padding-top: 5px;

    border-radius: 50%;
    background: linear-gradient(180deg, #ffb361 0%, #f87a2c 100%), #c4c4c4; 

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .model .slick-arrow span
    {
        width: 46px;
        height: 46px;
        padding-bottom: 2px;
    }
    .models .model .slick-arrow span svg
    {
        width: 18px;
    }
}

.models .model .slick-arrow:hover span
{
    background: linear-gradient(180deg, #f87a2c 0%, #ffb361 100%), #c4c4c4;
}

.models .model .slick-arrow.slick-next
{
    right: -15px;
}

.models .model .slick-arrow.slick-next span
{
    padding-left: 2px;
}

.models .model .slick-arrow.slick-prev
{
    left: -15px;
}

.models .model .slick-arrow.slick-prev span
{
    padding-right: 2px;
}

.models .model .sld-left
{
    width: 100%;
    max-width: 586px;

    background: url('../img/bg-sld.svg') center center no-repeat;
    background-size: 550px 525px !important;
}

@media (max-width: 1360px)
{
    .models .model .sld-left
    {
        max-width: 400px;
    }
}

@media (max-width: 767px)
{
    .models .model .sld-left
    {
        margin-bottom: 10px; 

        background: url('../img/sld-left.svg') center center no-repeat !important;
        background-size: 100% 100% !important;
    }
}

@media (max-width: 767px)
{
    .models .model .sld-left
    {
        max-width: 272px; 
        margin-bottom: 0;
    }
}

@media (max-width: 767px)
{
    .models .model .sld-left
    {
        width: calc(100% - 120px);
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 12px; 

        background: url('../img/sld-l.svg') center center no-repeat !important;
        background-size: 244px 280px !important;
    }
    .models .model .sld-left .item
    {
        display: flex;

        min-height: 350px;

        align-items: center;
    }
}

@media (max-width: 500px)
{
    .models .model .sld-left
    {
        margin-bottom: 10px;
    }
}

.models .model .sld-left .item
{
    padding: 5px;
}

.models .model .sld-left img
{
    margin-right: auto; 
    margin-left: auto;
}

@media (max-width: 767px)
{
    .models .model .sld-left img
    {
        max-height: 400px;

        -o-object-fit: contain;
           object-fit: contain;
    }
}

@media (max-width: 767px)
{
    .models .model .sld-left img
    {
        max-height: 350px;
    }
}

.models .model .right
{
    min-height: 778px; 
    padding-left: 70px;
}

@media (max-width: 767px)
{
    .models .model .right
    {
        display: flex;
        flex-direction: column; 

        width: 100%;
    }
}

@media (max-width: 767px)
{
    .models .model .right
    {
        min-height: 1px; 
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

.models .model .right > .title
{
    font-family: 'ALove', sans-serif;
    font-size: 36px;

    position: relative;

    display: inline-flex;

    min-height: 61px;
    margin-bottom: 15px;
    padding: 8px 40px;

    text-align: center;
    text-transform: uppercase; 

    color: #fea651;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .model .right > .title
    {
        position: absolute;
        top: 0;
        left: 50%;

        transform: translateX(-50%); 
        text-align: center;
    }
}

@media (max-width: 767px)
{
    .models .model .right > .title
    {
        font-size: 27px;

        width: 100%;
        max-width: 250px;
        padding: 0;
    }
}

.models .model .right > .title:after
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    transform: rotate(-2.84deg);

    border: 1px solid #fea651; 
    border-radius: 15px;
    box-shadow: inset 0 -2px 10px rgba(255, 255, 255, .3);
}

.models .model .right > .title:before
{
    position: absolute;
    top: 0;
    left: 9px;

    width: 100%;
    height: 100%;

    content: '';
    transform: rotate(.51deg);

    border: 1px solid #fea651; 
    border-radius: 15px;
    box-shadow: inset 0 -2px 10px rgba(255, 255, 255, .3);
}

.models .model .right > .title span
{
    position: relative;
    z-index: 9;

    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.models .model .right .sub
{
    font-family: 'Lifehack', sans-serif;
    font-size: 43px;
    line-height: 1;

    margin-bottom: 10px; 

    text-transform: uppercase;

    color: #505666;
}

@media (max-width: 767px)
{
    .models .model .right .sub
    {
        font-size: 37px;

        position: absolute;
        top: 80px;
        left: 0;

        width: 100%; 

        text-align: center;
    }
}

@media (max-width: 767px)
{
    .models .model .right .sub
    {
        font-size: 30px;

        text-transform: none;
    }
    .models .model .right .sub br
    {
        display: block;
    }
}

.models .model .right ul,
.models .model .right .hide-addcart ul
{
    max-width: 480px; 
    padding-left: 0;

    list-style: none;
}

@media (max-width: 767px)
{
    .models .model .right ul,
    .models .model .right .hide-addcart ul
    {
        position: relative;

        margin-bottom: 21px; 

        text-align: center;

        order: 2;
    }
    .models .model .right ul.ctn:after,
    .models .model .right .hide-addcart ul.ctn:after
    {
        content: none;
    }
    .models .model .right ul:after,
    .models .model .right .hide-addcart ul:after
    {
        font-size: 14px;

        content: 'Читать ещё';

        color: #f98132;
        border-bottom: 1px dashed #f98132;
    }
}

@media (max-width: 767px)
{
    .models .model .right ul,
    .models .model .right .hide-addcart ul
    {
        max-width: 252px;
        margin-right: auto; 
        margin-left: auto;
    }
}

.models .model .right ul li,
.models .model .right .hide-addcart ul li
{
    font-size: 15px;

    position: relative;

    margin-bottom: 12px; 
    padding-left: 15px;

    color: #808492;
}

@media (max-width: 767px)
{
    .models .model .right ul li,
    .models .model .right .hide-addcart ul li
    {
        display: none; 

        padding-left: 0;
    }
    .models .model .right ul li:first-child,
    .models .model .right .hide-addcart ul li:first-child
    {
        display: block;
    }
}

@media (max-width: 767px)
{
    .models .model .right ul li,
    .models .model .right .hide-addcart ul li
    {
        font-size: 14px;
        line-height: 20px;
    }
}

.models .model .right ul li:after,
.models .model .right .hide-addcart ul li:after
{
    position: absolute;
    top: 7px; 
    left: 0;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: #808492;
}

@media (max-width: 767px)
{
    .models .model .right ul li:after,
    .models .model .right .hide-addcart ul li:after
    {
        content: none;
    }
}

.models .model .right .char
{
    display: flex;
}

@media (max-width: 767px)
{
    .models .model .right .char
    {
        position: absolute;
        top: 200px;
        right: 0;

        max-width: 300px; 

        flex-wrap: wrap;
        justify-content: flex-end;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char
    {
        top: 160px; 

        max-width: 86px;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char.hide-addcart1
    {
        display: flex !important;
    }
}

.models .model .right .char .item
{
    width: 100%; 
    max-width: 137px;
    margin-right: 30px;

    text-align: center;
}

@media (max-width: 767px)
{
    .models .model .right .char .item
    {
        margin-right: 0;
        margin-bottom: -10px;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char .item
    {
        margin-bottom: 10px;
    }
}

.models .model .right .char .item:last-child
{
    margin-right: 0;
}

.models .model .right .char .item .title
{
    font-size: 14px;
    font-weight: 600; 

    text-transform: uppercase;

    color: #7d869d;
}

@media (max-width: 767px)
{
    .models .model .right .char .item .title
    {
        font-size: 10px;

        margin-top: 5px;
    }
}

.models .model .right .char .item i
{
    margin-right: auto; 
    margin-left: auto;
}

@media (max-width: 767px)
{
    .models .model .right .char .item i
    {
        width: 60px !important;
        height: 60px !important; 

        background-size: contain !important;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char .item i
    {
        width: 40px !important;
        height: 40px !important;
    }
}

.models .model .right .char .item.item-1 i
{
    font-size: 18px; 

    display: block;

    width: 104px;
    height: 104px;
    padding-top: 28px;
    padding-left: 48px;

    background: url('../img/char-1.svg') center center no-repeat;
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-1 i
    {
        width: 80px;
        height: 80px;
        padding-top: 12px; 
        padding-left: 30px;

        background-size: contain;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-1 i
    {
        font-size: 12px;

        padding-top: 7px; 
        padding-left: 17px;
    }
}

.models .model .right .char .item.item-1 i span
{
    font-family: 'ALove', sans-serif;
    font-style: normal;

    display: block;

    margin-bottom: 5px; 

    text-align: left;

    color: #fff;
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-1 i span
    {
        font-size: 12px;
    }
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-1 i span
    {
        font-size: 10px;

        margin-bottom: 0;
    }
}

.models .model .right .char .item.item-1 i span:last-child
{
    margin-bottom: 0;
}

.models .model .right .char .item.item-2 i
{
    font-size: 18px; 

    display: flex;

    width: 104px;
    height: 104px;

    background: url('../img/char-2.svg') center center no-repeat;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-2 i
    {
        padding: 6px;
    }
}

.models .model .right .char .item.item-4 i
{
    font-size: 18px;

    display: flex;

    width: 104px;
    height: 104px;

    background: url('../img/char-2.svg') center center no-repeat;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .model .right .char .item.item-4 i
    {
        padding: 6px;
    }
}

.models .model .right .char .item.item-3 i
{
    display: flex;

    height: 104px;

    align-items: center;
    justify-content: center;
}

.models .price
{
    display: flex;

    max-width: 500px;
    min-height: 111px;
    margin-top: 37px;
    margin-bottom: 36px;
    padding-right: 19px; 
    padding-left: 33px;

    background: url('../img/price.svg') center center no-repeat;
    background-size: 100% 100%;

    align-items: center;
}

@media (max-width: 767px)
{
    .models .price
    {
        width: 100%; 
        margin-right: auto;
        margin-left: auto;

        order: 1;
        justify-content: center;
    }
}

@media (max-width: 767px)
{
    .models .price
    {
        max-width: 100%;
    }
}

@media (max-width: 767px)
{
    .models .price
    {
        margin-top: 0; 
        padding: 0;

        background: none !important;
    }
}

.models .price .left
{
    margin-right: 36px;

    text-align: center;
    white-space: nowrap;
}

@media (max-width: 500px)
{
    .models .price .left
    {
        margin-right: 15px;
    }
}

.models .price .left .new
{
    font-family: 'ALove', sans-serif;
    font-size: 38px;

    color: #fea651;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

@media (max-width: 767px)
{
    .models .price .left .new
    {
        font-size: 28px;
    }
}

.models .price .left .old
{
    font-size: 25px;

    text-decoration: line-through; 

    opacity: .4;
    color: #7d869d;
}

@media (max-width: 767px)
{
    .models .price .left .old
    {
        font-size: 20px;
    }
}

.models .price .btn-orange
{
    width: 100%; 
    max-width: 270px;
}

.models .price .btn-orange span
{
    padding-left: 40px;

    text-align: center;
}

@media (max-width: 767px)
{
    .models .price .btn-orange span
    {
        font-size: 13px;

        min-height: 78px; 
        padding-left: 20px !important;
    }
}

.models .price .btn-orange:before
{
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;

    width: 174px;
    height: 121px;

    content: '';

    background: url('../img/price.png') center bottom no-repeat;
    background-size: contain;
}

@media (max-width: 365px)
{
    .models .price .btn-orange:before
    {
        width: 130px;
    }
}

.models .price .btn-orange span
{
    width: 100%;

    justify-content: flex-start;
}

.models .hint
{
    display: flex;

    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 767px)
{
    .models .hint
    {
        order: 3;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 767px)
{
    .models .hint
    {
        max-width: 300px;
        margin-right: auto; 
        margin-left: auto;
    }
}

.models .hint .item
{
    position: relative;
    z-index: 99; 

    display: inline-flex;

    margin-right: 27px;
}

@media (max-width: 767px)
{
    .models .hint .item
    {
        margin: 5px !important;
    }
}

.models .hint .item:nth-child(1) .hidden-text,
.models .hint .item:nth-child(2) .hidden-text
{
    right: auto !important;
    left: 0 !important;

    transform: none !important;
}

.models .hint .item:nth-child(3) .hidden-text,
.models .hint .item:nth-child(4) .hidden-text
{
    right: 0 !important;
    left: auto !important;

    transform: none !important;
}

@media (max-width: 767px)
{
    .models .hint .item:nth-child(1) .hidden-text,
    .models .hint .item:nth-child(3) .hidden-text
    {
        right: auto !important;
        left: 0 !important;

        transform: none !important;
    }
    .models .hint .item:nth-child(2) .hidden-text,
    .models .hint .item:nth-child(4) .hidden-text
    {
        right: 0 !important;
        left: auto !important;

        transform: none !important;
    }
}

.models .hint .item:last-child
{
    margin-right: 0;
}

.models .hint .item .title
{
    position: relative;

    display: flex;

    width: 100%;
    padding-left: 33px; 

    cursor: pointer;

    align-items: center;
}

.models .hint .item .title:hover + .hidden-text
{
    visibility: visible; 

    opacity: 1;
}

@media (max-width: 767px)
{
    .models .hint .item .title
    {
        padding-left: 0;
    }
}

.models .hint .item .title span
{
    font-size: 14px;

    display: inline-block;

    white-space: nowrap; 

    color: #a8bad0;
    border-bottom: 1px dashed #7bafe4;
}

@media (max-width: 767px)
{
    .models .hint .item .title span
    {
        font-size: 14px; 

        display: flex;

        width: 137px;
        height: 37px;

        text-align: center;

        color: #7d869d;
        border: 1px solid #aab9cd;
        border-radius: 8px;

        align-items: center;
        justify-content: center;
    }
}

.models .hint .item .title i
{
    position: absolute;
    left: 0;

    display: inline-flex;

    width: 100%;
    max-width: 25px;
    height: 25px;
    margin-right: 8px;

    vertical-align: middle;

    border-radius: 50%;
    background: #a8bad0;
    background-image: url('../img/hint2.svg');
    background-repeat: no-repeat;
    background-position: center center; 

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .hint .item .title i
    {
        display: none;
    }
}

.models .hint .item.item-1 i
{
    background-image: url('../img/hint1.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.models .hint .item .hidden-text
{
    font-size: 13px;

    position: absolute;
    z-index: 99;
    bottom: 100%;
    left: 50%;

    visibility: hidden;

    width: 368px;
    margin-bottom: 20px;
    padding: 20px 27px;
    padding-bottom: 20px; 

    transition: all .3s;
    transform: translateX(-50%);

    opacity: 0;
    color: #7d869d;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
}

@media (max-width: 767px)
{
    .models .hint .item .hidden-text
    {
        width: 250px;
        padding: 15px;

        text-align: left;
    }
}

.models .hint .item .hidden-text .nyzh
{
    margin-top: 15px;
    margin-bottom: 19px; 
    padding-top: 15px;
    padding-bottom: 15px;

    border-top: 1px solid rgba(80, 86, 102, .2);
    border-bottom: 1px solid rgba(80, 86, 102, .2);
}

.models .hint .item .hidden-text ul
{
    margin-top: 19px; 
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;

    text-align: left;
}

.models .hint .item .hidden-text ul:after
{
    content: none;
}

.models .hint .item .hidden-text li
{
    font-size: 14px;

    display: block;

    margin-bottom: 10px !important;
    padding-left: 15px; 

    text-align: left;
}

.models .hint .item .hidden-text li:last-child
{
    margin-bottom: 0;
}

.models .hint .item .hidden-text li:after
{
    position: absolute;
    top: 7px; 
    left: 0;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: #808492;
}

.models .hint .item .hidden-text .info-hid
{
    font-weight: 600;
    line-height: 22px;

    position: relative;

    display: flex;

    margin-top: 22px;
    padding-left: 52px;

    text-transform: uppercase;

    color: #505666; 

    align-items: center;
}

@media (max-width: 767px)
{
    .models .hint .item .hidden-text .info-hid
    {
        padding-left: 0;
    }
}

.models .hint .item .hidden-text .info-hid:after
{
    font-family: 'ALove', sans-serif;
    font-size: 24px;
    font-weight: normal;

    position: absolute;
    top: 50%;
    left: 0;

    display: flex;

    width: 40px;
    height: 40px;
    margin-top: -20px;

    content: '!';

    color: #fff;
    border-radius: 50%;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), #c4c4c4;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .hint .item .hidden-text .info-hid:after
    {
        content: none;
    }
}

.models .hint .item .hidden-text .info-hid1
{
    font-size: 14px; 
    line-height: 17px;

    position: relative;

    display: flex;

    margin-top: 22px;
    padding-left: 52px;

    color: #808492;

    align-items: center;
}

@media (max-width: 767px)
{
    .models .hint .item .hidden-text .info-hid1
    {
        padding-left: 0;
    }
}

.models .hint .item .hidden-text .info-hid1:after
{
    font-family: 'ALove', sans-serif;
    font-size: 24px;
    font-weight: normal;

    position: absolute;
    top: 3px;
    left: 0;

    display: flex;

    width: 40px;
    height: 40px;

    content: '!';

    color: #fff;
    border-radius: 50%;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), #c4c4c4;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .models .hint .item .hidden-text .info-hid1:after
    {
        content: none;
    }
}

.models .hint .item .hidden-text .title-hid
{
    font-size: 16px;
    font-weight: 600;

    margin-bottom: 6px; 

    color: #505666;
}

.models .hint .item .hidden-text .text-hid
{
    font-family: 'Museo Sans Cyrl 500', sans-serif;
    font-size: 14px; 
    font-weight: 500;

    color: #808492;
}

.models .hint .item .hidden-text .title-hid-1
{
    font-size: 14px;
    font-weight: 600;

    margin-bottom: 5px; 

    color: #505666;
}

.models .hint .item .hidden-text ul
{
    margin-bottom: 0;
}

.models .hint .item .hidden-text li
{
    font-size: 14px;

    margin-bottom: 5px;
}

.models .hint .item .hidden-text li:last-child
{
    margin-bottom: 0;
}

.models .hint .item .hidden-text li span
{
    color: #f98132;
}

.models .model-1
{
    position: relative;
}

.models .model-3
{
    position: relative;
}

.models .model-3:before
{
    position: absolute;
    bottom: -50px; 
    left: -200px;

    width: 403px;
    height: 392px;

    content: '';

    background: url('../img/model-3-1.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .models .model-3:before
    {
        content: none;
    }
}

.models .model-5
{
    position: relative;
}

.models .model-5:after
{
    position: absolute;
    top: -150px; 
    right: -150px;

    width: 526px;
    height: 632px;

    background: url('../img/model-5-1.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .models .model-5:after
    {
        content: none;
    }
}

.models .model-5:before
{
    position: absolute;
    bottom: -50px; 
    left: -200px;

    width: 373px;
    height: 373px;

    content: '';

    background: url('../img/model-5-2.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .models .model-5:before
    {
        content: none;
    }
}

.models .model-6
{
    position: relative;
}

.models .model-6:after
{
    position: absolute;
    top: -150px; 
    right: -150px;

    height: 632px;

    content: '';

    position-width: 526px;
}

@media (max-width: 767px)
{
    .models .model-6:after
    {
        content: none;
    }
}

.faq
{
    position: relative;
    z-index: 8;

    padding-top: 100px;
    padding-bottom: 100px;

    background: url('../img/bgfaq.svg') right center no-repeat;
    background-size: 100% auto;
}

@media (max-width: 767px)
{
    .faq
    {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .faq h2
    {
        margin-bottom: 20px;
    }
}

.faq .spolers
{
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.faq .spoler
{
    overflow: hidden; 

    width: calc(50% - 10px);
    margin-bottom: 15px;

    transition: all .3s;

    border-radius: 15px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
}

@media (max-width: 767px)
{
    .faq .spoler
    {
        width: 100%;
    }
}

.faq .spoler.active
{
    border-color: #50566617;
    background: none;
}

.faq .spoler.active .title
{
    color: #fff; 
    background: linear-gradient(180deg, #ffb464 0%, #f97928 100%), #fff;
}

.faq .spoler.active .title span
{
    background: linear-gradient(0deg, #fff, #fff), #cbcfd8;
}

.faq .spoler.active .title span path
{
    fill: #ffb464;
}

.faq .spoler.active .title span svg
{
    transform: rotate(45deg);
}

.faq .spoler .title
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 18px;

    position: relative; 

    display: flex;

    padding: 14px 32px;
    padding-right: 15px;

    cursor: pointer;

    background: #fff;

    align-items: center;
    justify-content: space-between;
}

.faq .spoler .title span
{
    display: flex;

    width: 100%;
    max-width: 54px;
    height: 54px;
    margin-left: 20px;

    transition: all .3s;

    border-radius: 50%;
    background: #50566617;
    background: linear-gradient(180deg, #c7d7ea 0%, #abbcd1 100%); 

    align-items: center;
    justify-content: center;
}

.faq .spoler .title svg
{
    transition: all .3s;
}

.faq .spoler .title svg path
{
    fill: #fff;
}

.faq .spoler .text
{
    font-size: 15px;
    line-height: 22px;

    position: relative; 

    display: none;

    padding-top: 27px;
    padding-right: 50px;
    padding-bottom: 28px;
    padding-left: 32px;

    color: #808492;
}

.faq .spoler .text p
{
    margin-bottom: 15px;
}

.faq .spoler .text p:last-child
{
    margin-bottom: 0;
}

.faq .spoler .text:after
{
    position: absolute;
    top: 0;
    right: 32px;
    left: 32px;

    height: 1px;

    content: '';

    opacity: .1;
    background: #505666;
}

.models
{
    position: relative;
    z-index: 10;
}

.shap
{
    padding-top: 100px; 
    padding-bottom: 110px;

    background: url('../img/shap-1.svg') left center no-repeat, url('../img/shap-2.svg') right center no-repeat;
}

@media (min-width: 1200px)
{
    .shap .container
    {
        max-width: 1320px;
    }
}

@media (max-width: 767px)
{
    .shap
    {
        position: relative;

        padding-top: 70px;
    }
}

@media (max-width: 767px)
{
    .shap
    {
        position: relative;

        padding-bottom: 0;

        background: none;
    }
    .shap:after
    {
        position: absolute;
        z-index: 9; 
        top: -150px;
        left: 0;

        width: 180px;
        height: 280px;

        content: '';

        background: url('../img/shap-mob.png') center center no-repeat;
    }
    .shap:before
    {
        position: absolute;
        z-index: 9; 
        top: 150px;
        right: 0;

        width: 88px;
        height: 258px;

        content: '';

        background: url('../img/shap-mob1.png') center center no-repeat;
    }
    .shap .container
    {
        position: relative;
        z-index: 10;
    }
}

.shap h3
{
    font-family: 'Lifehack', sans-serif;
    font-size: 51px; 

    text-align: center;

    color: #fda550;
}

@media (max-width: 767px)
{
    .shap h3
    {
        font-size: 32px;
    }
}

.shap h2
{
    margin-bottom: 0;
}

@media (max-width: 767px)
{
    .shap h2
    {
        font-size: 26px;
    }
}

.shap h4
{
    font-family: 'Lifehack', sans-serif; 
    font-size: 51px;
    line-height: 1;

    text-align: center;

    color: #7d869d;
}

@media (max-width: 767px)
{
    .shap h4
    {
        font-size: 30px;

        max-width: 250px;
        margin-right: auto; 
        margin-left: auto;
    }
}

.shap .flex
{
    display: flex;

    padding-top: 95px;
    padding-bottom: 30px;

    background: url('../img/shap-flex.png') center bottom no-repeat; 

    justify-content: space-between;
}

.shap .flex.flex-mob
{
    display: none;
}

@media (max-width: 767px)
{
    .shap .flex.flex-mob
    {
        display: flex;

        margin-right: -5px;
        margin-left: -5px;

        flex-wrap: wrap;
    }
    .shap .flex.flex-mob .item
    {
        width: calc(50% - 5px);
        margin-right: 0; 
        margin-left: 0;
    }
}

.shap .flex.flex-desk
{
    display: flex;
}

@media (max-width: 767px)
{
    .shap .flex.flex-desk
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .shap .flex
    {
        padding-top: 40px; 

        background: none;
    }
}

@media (max-width: 767px)
{
    .shap .flex
    {
        display: grid;

        padding-top: 60px; 

        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
    }
}

.shap .flex .cric
{
    display: flex;

    margin-top: 9px;
    margin-bottom: 7px;
}

.shap .flex .cric i
{
    width: 3px;
    height: 3px;
    margin-right: 3px;

    border-radius: 50%;
    background: #f5a65e;
}

@media (max-width: 767px)
{
    .shap .flex .items
    {
        display: flex;

        flex-wrap: wrap;
    }
    .shap .flex .items .item
    {
        display: block; 

        margin-bottom: 0;
    }
}

@media (max-width: 767px) and (max-width: 767px)
{
    .shap .flex .items .item
    {
        width: calc(50% - 5px);
        margin: 0;
        margin-bottom: 80px;
    }
}

@media (max-width: 767px)
{
    .shap .flex .items .item img
    {
        margin-right: auto;
        margin-bottom: 10px; 
        margin-left: auto;
    }
}

.shap .flex .items:first-child
{
    text-align: right;
}

.shap .flex .items:first-child .cric
{
    justify-content: flex-end;
}

.shap .flex .items:first-child .item:first-child
{
    margin-left: 60px;
}

.shap .flex .items:first-child .item:first-child:after
{
    top: -15px; 
    left: 100%;

    width: 129px;
    height: 82px;
    margin-left: -50px;

    background: url('../img/line-1.svg') center center no-repeat;
}

.shap .flex .items:first-child .item:last-child:after
{
    top: -30px; 
    left: 100%;

    width: 147px;
    height: 39px;
    margin-left: -80px;

    background: url('../img/line-2.svg') center center no-repeat;
}

.shap .flex .items:last-child .item:first-child
{
    margin-left: -60px;
}

.shap .flex .items:last-child .item:first-child:after
{
    top: -15px; 
    right: 100%;

    width: 133px;
    height: 76px;
    margin-right: -20px;

    background: url('../img/line-3.svg') center center no-repeat;
}

.shap .flex .items:last-child .item:last-child:after
{
    top: -85px;
    right: 100%;

    width: 220px;
    height: 137px;
    margin-right: -40px; 

    background: url('../img/line-4.svg') center center no-repeat;
}

.shap .flex .item
{
    position: relative;

    display: flex;

    margin-bottom: 50px; 

    align-items: center;
    grid-gap: 17px;
}

@media (max-width: 767px)
{
    .shap .flex .item
    {
        margin-right: 0 !important; 
        margin-left: 0 !important;
        padding: 10px 20px;

        border-radius: 25px;
        background: #fff;
        box-shadow: 0 30px 40px rgba(84, 80, 77, .1), 0 10px 40px rgba(80, 86, 102, .25);
    }
}

@media (max-width: 767px)
{
    .shap .flex .item
    {
        flex-direction: column;

        margin-bottom: 80px; 

        text-align: center !important;

        align-items: center;
        justify-content: center;
    }
    .shap .flex .item .cric
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .shap .flex .item
    {
        padding: 6px;
        padding-bottom: 16px;
    }
    .shap .flex .item img
    {
        max-width: 120px;
    }
    .shap .flex .item br
    {
        display: none;
    }
}

.shap .flex .item:after
{
    position: absolute;

    content: '';

    background-size: contain !important;
}

@media (max-width: 767px)
{
    .shap .flex .item:after
    {
        content: none;
    }
}

.shap .flex .item .desk
{
    max-width: 241px;
}

@media (max-width: 767px)
{
    .shap .flex .item .desk
    {
        order: 2;
    }
}

.shap .flex .item .desk .title
{
    font-size: 18px;
    font-weight: bold; 
    line-height: 22px;
}

@media (max-width: 767px)
{
    .shap .flex .item .desk .title
    {
        font-size: 14px;
        line-height: 15px;

        max-width: 150px;
        margin-right: auto; 
        margin-bottom: 4px;
        margin-left: auto;
    }
}

.shap .flex .item .desk .text
{
    font-size: 16px;

    color: #808492;
}

@media (max-width: 767px)
{
    .shap .flex .item .desk .text
    {
        font-size: 14px;
    }
}

.shap .flex .item .img
{
    position: relative;
    z-index: 8;
}

@media (max-width: 767px)
{
    .shap .flex .item .img
    {
        margin-top: -60px; 

        order: 1;
    }
}

.shap .podar
{
    position: relative;
    z-index: 9; 

    min-height: 600px;
    margin-top: -50px;
    padding-top: 50px;

    background: url('../img/podarbg.svg') center center no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 767px)
{
    .shap .podar
    {
        position: static;

        background: none;
    }
}

.shap .podar:after
{
    position: absolute;
    top: -20px; 
    left: 0;

    width: 330px;
    height: 330px;

    content: '';

    background: url('../img/pod-1.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .shap .podar:after
    {
        content: none;
    }
}

.shap .podar:before
{
    position: absolute;
    top: -20px; 
    right: 0;

    width: 321px;
    height: 320px;

    content: '';

    background: url('../img/pod-2.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .shap .podar:before
    {
        content: none;
    }
}

.shap .podar h4
{
    font-family: 'ALove', sans-serif; 
    font-size: 45px;

    color: #fea34f;
}

@media (max-width: 767px)
{
    .shap .podar h4
    {
        font-size: 30px;

        position: relative;

        max-width: 300px;
        margin-right: auto;
        margin-bottom: 200px; 
        margin-left: auto;
    }
    .shap .podar h4:after
    {
        position: absolute;
        bottom: -200px;
        left: 0;

        width: 100%;
        height: 192px; 

        content: '';

        background: url('../img/pof.png') bottom center no-repeat;
    }
}

.shap .podar h5
{
    font-family: 'Lifehack', sans-serif;
    font-size: 56px;

    margin-top: 9px;
    margin-bottom: 12px; 

    text-align: center;
    text-transform: uppercase;

    color: #7bafe4;
}

@media (max-width: 767px)
{
    .shap .podar h5 span
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .shap .podar h5
    {
        font-size: 35px;

        margin-bottom: 0;
    }
}

.shap .podar h6
{
    font-size: 22px;

    max-width: 576px;
    margin-right: auto;
    margin-bottom: 28px; 
    margin-left: auto;

    text-align: center;

    color: #808492;
}

@media (max-width: 767px)
{
    .shap .podar h6
    {
        font-size: 18px;
    }
}

.shap .podar .tovars
{
    display: grid;

    max-width: 884px;
    margin-right: auto; 
    margin-left: auto;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width: 767px)
{
    .shap .podar .tovars
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
    }
}

.shap .podar .item
{
    position: relative;

    display: flex;
    flex-direction: column; 

    border: 2px solid rgba(80, 86, 102, .1);
    border-radius: 15px;
    background: #f5f6fa;
}

.shap .podar .item .price
{
    font-family: 'ALove', sans-serif; 
    font-size: 20px;

    padding: 6px;

    text-align: center;

    color: #808492;
    border-bottom: 1px solid rgba(80, 86, 102, .1);
}

.shap .podar .item img
{
    display: block; 

    margin-right: auto;
    margin-left: auto;
}

.shap .podar .item .img
{
    position: relative;
    z-index: 9; 

    display: flex;

    width: 100%;
    height: 89px;
    margin-bottom: -1px;

    flex-grow: 1;
    align-items: flex-end;
    -o-object-fit: cover;
       object-fit: cover;
}

.shap .podar .item .button
{
    position: absolute;
    z-index: 9; 
    right: 0;
    bottom: 0;
    left: 0;
}

.shap .podar .item .button button
{
    position: absolute;
    right: 9px;
    bottom: 9px;

    display: none;

    width: 23px;
    height: 23px;
    padding: 0;

    background-size: contain !important;
}

.shap .podar .item .button button.del
{
    border: none; 
    background: url('../img/del.svg') center center no-repeat;
}

.shap .podar .item .button button.selected
{
    border: none; 
    background: url('../img/selected.svg') center center no-repeat;
}

.shap .podar .item .button button.add
{
    display: block;

    border: none; 
    background: url('../img/add.svg') center center no-repeat;
}

.bg-dost
{
    position: relative; 

    background: url('../img/dost-bg-all.svg') center top no-repeat;
    background-size: 100% 100%;
}

.bg-dost:after
{
    position: absolute;
    top: 100px;
    left: 0;

    width: 100%;
    height: 2600px;

    content: '';

    background: url('../img/dost-bg-left.svg') left center no-repeat, url('../img/dost-bg-right.svg') right center no-repeat;
}

.bg-dost .container
{
    position: relative; 
    z-index: 9;
}

@media (max-width: 767px)
{
    .bg-dost
    {
        margin-top: 87px; 

        background: url('../img/bg_dost.svg') left top no-repeat;
        background-size: 100% 100%;
    }
}

.dost
{
    padding-top: 107px;
}

@media (max-width: 767px)
{
    .dost
    {
        padding-top: 53px;
    }
}

.dost .container
{
    display: flex;

    justify-content: center;
}

@media (max-width: 767px)
{
    .dost .container
    {
        flex-direction: column;

        align-items: center;
    }
}

.dost .container > .item
{
    width: 100%;
    max-width: 570px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 35px 40px;
    padding-bottom: 50px;

    border-radius: 25px; 
    background-color: #fff !important;
    box-shadow: 0 20px 40px rgba(18, 24, 32, .1);
}

@media (max-width: 767px)
{
    .dost .container > .item
    {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px)
{
    .dost .container > .item
    {
        padding-top: 20px;
        padding-right: 20px; 
        padding-left: 20px;
    }
}

.dost .container > .item .logos .item
{
    border: 2px solid rgba(80, 86, 102, .1); 
    border-radius: 10px;
    background: #f5f6fa;
}

.dost .container > .item:last-child
{
    position: relative;

    background: url('../img/dost-2.png') bottom right no-repeat;
    background-size: 380px;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child
    {
        padding-bottom: 150px;

        background: url('../img/dost-567.png') bottom right no-repeat;
        background-position-x: calc(100% + 15px);
        background-size: 200px;
        background-size: auto !important;
    }
}

.dost .container > .item:last-child .orang
{
    position: absolute;
    top: 30px; 
    right: 30px;

    max-width: 200px;
    padding: 13px 17px;

    text-align: center;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .orang
    {
        top: auto;
        bottom: 30px;
        left: 15px;

        padding-right: 30px; 
        padding-left: 20px;
    }
}

.dost .container > .item:last-child .orang .text
{
    font-size: 20px;

    color: #fff;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .orang .text
    {
        font-size: 14px;

        text-transform: uppercase;
    }
}

.dost .container > .item:last-child .orang .title
{
    font-family: 'Museo Sans Cyrl 500', sans-serif; 
    font-size: 17px;

    margin-bottom: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
    padding-left: 10px;

    text-transform: none;

    color: #fff;
    border-bottom: 1px solid #fff;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .orang .title
    {
        font-size: 14px;

        margin-bottom: 5px;

        border-color: rgba(255, 255, 255, .3);
    }
}

.dost .container > .item:last-child .logos
{
    margin-top: 32px;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .logos
    {
        display: flex;

        margin-top: 10px; 

        justify-content: center;
    }
}

.dost .container > .item:last-child .logos .item
{
    display: flex;

    width: 161px;
    height: 125px;
    margin-bottom: 11px;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .logos .item
    {
        height: 60px;
        margin-right: 4px; 
        margin-left: 4px;
        padding: 5px;
    }
    .dost .container > .item:last-child .logos .item img
    {
        width: auto; 
        max-height: 80%;
    }
}

.dost .container > .item:last-child .orang
{
    width: 200px;
    height: 148px;

    background: url('../img/dost-mob-2.svg') center center no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 767px)
{
    .dost .container > .item:last-child .orang
    {
        width: 214px;
        height: 110px;

        background: url('../img/dost-mob-3.svg') center center no-repeat;
        background-size: 100% 100%;
    }
}

.dost .container > .item:first-child
{
    background: url('../img/bgdost.png') bottom right no-repeat;
}

@media (max-width: 767px)
{
    .dost .container > .item:first-child
    {
        padding-bottom: 20px; 

        background-position-x: calc(100% + 120px);
        background-size: 400px;
    }
}

.dost .container > .item:first-child > .desk
{
    position: relative;
}

.dost .container > .item:first-child > .desk:after
{
    position: absolute;
    top: 0; 
    right: -30px;

    width: 281px;
    height: 151px;

    content: '';

    background: url('../img/dost-1.png') center center no-repeat;
}

@media (max-width: 767px)
{
    .dost .container > .item:first-child > .desk:after
    {
        content: none;
    }
}

.dost .container > .item:first-child .orang
{
    font-weight: normal;

    width: 200px;
    max-width: 200px;
    height: 141px;
    padding: 24px 11px;

    text-align: center;

    background: url('../img/dost-mob-1.svg') center center no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 767px)
{
    .dost .container > .item:first-child .orang
    {
        font-size: 16px; 

        height: 104px;
        padding-top: 15px;
    }
}

.dost .container > .item:first-child .logos
{
    display: flex;

    margin-top: 13px; 

    grid-gap: 11px;
}

@media (max-width: 767px)
{
    .dost .container > .item:first-child .logos
    {
        justify-content: center;
        grid-gap: 8px;
    }
}

.dost .container > .item:first-child .logos .item
{
    display: flex;

    width: 158px;
    height: 65px;
    margin-bottom: 14px; 
    padding: 10px 30px;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .dost .container > .item:first-child .logos .item
    {
        width: 32%;
        height: 60px; 
        padding: 5px 13px;
    }
}

.dost .container > .item .title
{
    font-family: 'ALove', sans-serif; 
    font-size: 44px;

    margin-bottom: 3px;

    text-transform: uppercase;

    color: #7bafe4;
}

.dost .container > .item .title .mob
{
    display: none;
}

@media (max-width: 767px)
{
    .dost .container > .item .title
    {
        font-size: 28px; 

        text-align: center;
    }
    .dost .container > .item .title .desk
    {
        display: none;
    }
    .dost .container > .item .title .mob
    {
        display: block;
    }
}

.dost .container > .item .text
{
    font-size: 20px;

    max-width: 267px; 

    color: #505666;
}

.dost .container > .item .text .mob
{
    display: none;
}

@media (max-width: 767px)
{
    .dost .container > .item .text
    {
        font-size: 18px; 

        margin-right: auto;
        margin-left: auto;

        text-align: center;
    }
    .dost .container > .item .text .desk
    {
        display: none;
    }
    .dost .container > .item .text .mob
    {
        display: block;
    }
}

.dost .orang
{
    font-family: 'Museo Sans Cyrl 300', sans-serif; 
    font-size: 17px;

    color: #fff;
    border-radius: 20px;
}

.dost .orang span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-weight: 600;

    text-transform: uppercase;
}

.slick-dots
{
    margin-top: 25px !important;
    padding-bottom: 70px !important;

    text-align: center;

    border-bottom: 1px solid #e2e5eb;
}

.slick-dots li
{
    display: inline-block;

    margin-right: 4px; 
    margin-left: 4px;
}

.slick-dots li button
{
    font-size: 0;

    width: 12px;
    height: 12px;
    padding: 0;

    border: none; 
    border-radius: 50px;
    background: #e2e5eb;
}

.slick-dots li.slick-active button
{
    background: #7bafe4;
}

.rev
{
    padding-top: 70px;
    padding-bottom: 85px;
}

@media (max-width: 767px)
{
    .rev
    {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (min-width: 1200px)
{
    .rev .container
    {
        max-width: 1200px;
    }
}

.rev h2
{
    margin-bottom: 0;
}

.rev h3
{
    font-family: 'Lifehack', sans-serif;
    font-size: 51px;

    margin-bottom: 19px; 

    text-align: center;

    color: #7d869d;
}

@media (max-width: 767px)
{
    .rev h3
    {
        font-size: 30px;
    }
}

.rev .sld-rev
{
    display: none;
}

@media (max-width: 767px)
{
    .rev .sld-rev
    {
        display: block;
    }
}

.rev .sld-rev img
{
    margin-right: auto; 
    margin-left: auto;
}

.rev .flex
{
    display: flex;

    justify-content: space-between;
}

@media (max-width: 767px)
{
    .rev .flex
    {
        display: none;
    }
}

.rev .flex .item
{
    margin-bottom: 30px;
}

.rev .flex .item img
{
    margin-right: auto; 
    margin-left: auto;
}

.rev .flex .center
{
    padding-right: 20px; 
    padding-left: 20px;
}

.rev .pech
{
    font-family: 'Lifehack', sans-serif;
    font-size: 40px;

    display: flex;

    margin-top: 40px;
    padding-bottom: 85px;

    color: #7d869d;
    border-bottom: 1px solid rgba(80, 86, 102, .1); 

    justify-content: center;
    align-items: center;
}

.rev .pech svg
{
    margin-right: 15px;
}

@media (max-width: 767px)
{
    .rev .pech
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .rev .slick-dots
    {
        margin-top: 20px !important;
    }
}

.gal .container
{
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 767px)
{
    .gal .container
    {
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

.gal .container .item
{
    margin-bottom: 10px; 
    padding-right: 5px;
    padding-left: 5px;
}

.gal .container .item img
{
    border-radius: 25px;
}

.model-1
{
    display: flex !important;
}

.cart
{
    padding-top: 95px;
}

@media (max-width: 767px)
{
    .cart
    {
        padding-top: 40px;
    }
}

@media (max-width: 767px)
{
    .cart.empty .btn-orange
    {
        width: 100%; 
        max-width: 282px;
    }
    .cart.empty .btn-orange span
    {
        font-family: 'Museo Sans Cyrl 900', sans-serif;
        font-size: 14px;

        position: relative;

        min-height: 71px; 
        padding-left: 50px;

        justify-content: flex-start;
    }
    .cart.empty .btn-orange span:before
    {
        position: absolute;
        top: -2px; 
        right: 40px;

        width: 10px;
        height: 100%;

        content: '';

        background: url('../img/arr243.svg') right center no-repeat;
    }
}

.cart .desk
{
    display: flex;
    flex-direction: column;

    height: 100%;
    min-height: 650px; 
    padding-top: 85px;
    padding-bottom: 120px;

    border-top: 1px solid #c4c6ca;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .cart .desk
    {
        min-height: 300px;
        padding-right: 0;
        padding-bottom: 50px;
    }
}

@media (max-width: 767px)
{
    .cart .desk
    {
        width: 100% !important; 
        padding-top: 40px;
    }
}

.cart .title
{
    font-family: 'ALove', sans-serif;
    font-size: 56px;

    text-align: center; 

    color: #7bafe4;
}

@media (max-width: 767px)
{
    .cart .title
    {
        font-size: 28px;
    }
}

.cart .sub
{
    font-family: 'Lifehack', sans-serif;
    font-size: 48px;

    margin-bottom: 90px; 

    text-transform: uppercase;

    color: #808492;
}

@media (max-width: 767px)
{
    .cart .sub
    {
        font-size: 30px;

        margin-bottom: 30px;
    }
}

.cart img
{
    margin-bottom: 90px;
}

@media (max-width: 767px)
{
    .cart img
    {
        margin-bottom: 40px;
    }
}

.footer
{
    display: none;

    padding-top: 30px;

    text-align: center;
}

@media (max-width: 767px)
{
    .footer
    {
        display: block;
    }
}

.footer .logo-inst
{
    display: flex;

    justify-content: center;
    align-items: flex-end;
}

.footer .logo-inst .inst
{
    margin-left: 15px;
}

.footer .phone
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 18px;

    display: block;

    margin-top: 18px;
    margin-bottom: 15px;
}

.footer .mail
{
    font-size: 15px;
    font-weight: 600; 

    display: inline-block;

    margin-bottom: 18px;

    border-bottom: 1px dashed #505666;
}

.footer .adr
{
    font-family: 'Museo Sans Cyrl 300', sans-serif;
    font-weight: 300;

    margin-bottom: 11px;
}

.footer .adr b
{
    font-family: 'Museo Sans Cyrl 500', sans-serif;
    font-weight: 600; 

    display: block;
}

.footer .rej
{
    font-size: 15px;

    margin-bottom: 25px;
    padding-bottom: 25px;

    color: #808492;
    border-bottom: 1px solid #e5e6e7;
}

.footer .mdl
{
    display: flex;

    justify-content: space-between;
}

.footer .mdl .title
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 16px;

    margin-bottom: 15px;

    text-align: center; 

    color: #7bafe4;
}

.footer .mdl ul
{
    padding-left: 0;

    list-style: none;
}

.footer .mdl ul li
{
    margin-bottom: 10px;
}

.footer .mdl ul a
{
    font-size: 15px;

    color: #808492;
}

.footer .mdl .shp > a
{
    display: inline-block; 

    margin-bottom: 35px;

    border-bottom: 1px dashed #505666;
}

.footer .links
{
    display: flex;
    flex-direction: column;

    margin-top: 15px;
    padding-top: 16px;
    padding-bottom: 15px; 

    border-top: 1px solid #e5e6e7;

    align-items: center;
}

.footer .links a
{
    display: inline-block;

    margin-bottom: 7px; 

    text-decoration: none;

    color: #808492;
    border-bottom: 1px dashed #808492;
}

.footer .copy
{
    padding: 11px 0; 

    background: #7d869d;
}

.footer .copy .container
{
    display: flex;

    align-items: center;
    justify-content: center;
}

.footer .copy .container .text
{
    max-width: 200px;
    margin-left: 20px;

    text-align: left; 

    color: #fff;
}

.footer .copy1
{
    padding: 10px 0; 

    text-align: center;

    color: #808492;
}

.bac,
.bac1
{
    display: flex;

    width: 100%;
    min-width: 70px;
    max-width: 70px;
    height: 70px;
    margin-right: 10px; 

    cursor: pointer;
    cursor: pointer;

    border-radius: 10px;
    background: linear-gradient(180deg, #cbd8ea 0%, #acbcd0 100%);
    box-shadow: 0 3px 0 0 #94a2b7;

    align-items: center;
    justify-content: center;
}

.bts
{
    display: flex;

    align-items: center;
}

footer
{
    background: #fff;
}

@media (max-width: 767px)
{
    footer
    {
        display: none;
    }
}

footer .bottom
{
    padding-top: 10px;
    padding-bottom: 10px;
}

footer .bottom .container
{
    display: flex;

    align-items: center;
    justify-content: space-between;
}

footer .bottom .copy
{
    font-size: 14px; 

    color: #9fa6b8;
}

footer .bottom .links
{
    text-align: center;
}

footer .bottom .links a
{
    font-size: 14px;
    line-height: 22px; 

    display: block;

    color: #9fa6b8;
}

footer .bottom .whoo
{
    display: flex;

    align-items: center;
}

footer .bottom .whoo svg
{
    margin-right: 13px; 
    margin-left: 25px;
}

footer .bottom .whoo span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 15px;

    color: #808492;
}

footer .bottom .whoo small
{
    font-size: 13px; 

    color: #7bafe4;
}

footer .top
{
    padding-top: 50px;
    padding-bottom: 40px; 

    border-bottom: 1px solid #e9e9e9;
}

footer .top .imgs
{
    display: flex;

    align-items: center;
}

footer .top .imgs img
{
    margin-right: 20px;
}

footer .top .container
{
    display: flex;

    align-items: flex-start;
    justify-content: space-between;
}

@media (max-width: 767px)
{
    footer .top .container
    {
        flex-wrap: wrap;
    }
}

footer .top .container .shapli
{
    color: #505666 !important;
    border-bottom: 1px dashed #505666;
}

footer .top .container .item2
{
    max-width: 221px;
}

footer .top .container .item2 ul
{
    display: flex;

    flex-wrap: wrap;
}

footer .top .container .item2 ul li
{
    width: 50%;
}

footer .top .container .itemmenu .title
{
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    font-size: 16px;
    font-weight: 900;

    margin-bottom: 19px;

    text-transform: none; 

    color: #505666;
}

footer .top .container .itemmenu ul
{
    margin-bottom: 0; 
    padding-left: 0;

    list-style: none;
}

footer .top .container .itemmenu ul li
{
    margin-bottom: 14px;
}

footer .top .container .itemmenu ul li a
{
    font-size: 15px; 

    color: #808492;
}

footer .top .container .item1 .logo
{
    display: block;

    margin-bottom: 24px;
}

footer .top .container .item1 .inst
{
    font-family: 'ALove', sans-serif;
    font-size: 16px; 

    display: flex;

    color: #9fa6b8;

    align-items: center;
}

footer .top .container .item1 .inst svg
{
    margin-left: 12px;
}

footer .top .container .item4 .item
{
    display: flex;

    margin-bottom: 15px; 

    align-items: flex-start;
}

footer .top .container .item4 .item a,
footer .top .container .item4 .item span
{
    font-size: 15px;

    color: #9fa6b8;
}

footer .top .container .item4 .item svg
{
    margin-top: 4px; 
    margin-right: 14px;
}

footer .inst
{
    display: flex;

    margin-top: 15px;
    padding-top: 13px;

    text-decoration: none; 

    color: #505666;
    border-top: 1px solid #e9e9e9;

    align-items: center;
}

footer .inst svg
{
    margin-left: 10px;
}

footer .adr
{
    display: flex; 

    max-width: 217px;
}

footer .adr svg
{
    width: 100%;
    max-width: 17px;
    margin-right: 6px;
}

footer .adr span
{
    font-weight: 600;

    display: block; 

    color: #505666;
}

footer .adr small
{
    display: block;

    max-width: 140px;
    margin-top: 6px; 

    color: #808492;
}

.ml5 img
{
    margin-left: 0 !important;
}

.color
{
    position: relative;
}

@media (max-width: 767px)
{
    .color
    {
        padding: 6px;

        border: 1px solid #dadde6;
        border-radius: 10px;
        background: #fff;
    }
}

.color ul
{
    position: absolute;
    z-index: 99;
    top: 100%; 
    left: 0;

    display: none;

    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
}

.color ul li
{
    margin-top: 5px;

    cursor: pointer;
}

.color li,
.color .title span
{
    display: block;

    width: 30px;
    height: 30px;

    border-radius: 50%;
}

@media (max-width: 767px)
{
    .color li,
    .color .title span
    {
        border-radius: 8px;
    }
}

.color .title
{
    padding-right: 20px; 

    background: url('../img/arr.svg') right center no-repeat;
}

.radio
{
    position: relative;

    display: flex;

    margin-bottom: 13px;
}

.radio input
{
    position: absolute;
    z-index: -1; 

    visibility: hidden;
}

.radio input:checked + .checkbox__text:after
{
    position: absolute;
    top: 7px;
    left: 5px; 

    width: 9px;
    height: 9px;

    content: '';

    border-radius: 50%;
    background: #f98132;
}

.radio input:checked + .checkbox__text:before
{
    border-color: #f98132;
    background: #fff;
}

.radio .checkbox__text
{
    width: 100%;
}

.radio .checkbox__text:before
{
    top: 2px; 

    width: 19px;
    height: 19px;

    border-color: #e5e7eb;
    border-radius: 50%;
    background: #e5e7eb;
}

.radio .text
{
    font-family: 'Museo Sans Cyrl 300', sans-serif;
    font-size: 14px;

    display: block; 

    margin-top: 8px;

    color: #808492;
}

.radio .title
{
    font-family: 'Museo Sans Cyrl 500', sans-serif;
    font-size: 16px;
    font-weight: 600;

    display: flex;

    width: 100%;

    text-align: left; 

    color: #505666;

    justify-content: space-between;
    align-items: center;
}

.radio .title span span
{
    font-family: 'Museo Sans Cyrl 300', sans-serif; 
    font-size: 14px;
    font-weight: 300;

    display: inline-block;

    color: #505666;
}

.radio .title small
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 16px;
    font-weight: bold;

    margin-left: 10px;

    white-space: nowrap; 

    color: #f5a65e;
}

.green
{
    background: #09e3d8;
}

.blue
{
    background: #3475c9;
}

.red
{
    background: #f5447d;
}

.black
{
    background: #000;
    background: #5b5862;
    background: #3b669f;
    background: #d23b4c;
    background: #40e0d8;
    background: #ff3978;
    background: #ff3739;
    background: #fcf234;
    background: #3f7cdf;
    background: #1a0c15;
    background: #ff7bb4;
    background: #1b1f3b;
}

.promo
{
    margin-top: 43px;
}

@media (max-width: 767px)
{
    .promo
    {
        display: flex; 

        justify-content: center;
    }
}

.promo .btn-orange
{
    width: 100%; 
    max-width: 236px;
}

.promo .btn-orange span
{
    min-height: 70px;
    padding: 10px;
}

.promo input
{
    max-width: 185px;
    height: 71px;
    margin-right: 14px; 
    padding: 10px 30px;

    border: none;
    border-radius: 12px;
    background: #e3e8f3;
}

.nocart
{
    display: none !important;
}

.delpromo
{
    margin-left: 20px; 
    padding: 0;

    color: #f5a65e;
    border: none;
    background: none;
}

.cart-products
{
    position: relative; 
    z-index: 99;

    display: none;
}

.cart-products.active
{
    position: relative; 
    z-index: 9999;
}

.cart-products .sidebar
{
    position: -webkit-sticky;
    position:         sticky;
    top: 80px;
}

@media (max-width: 767px)
{
    .cart-products .sidebar
    {
        position: fixed;
        z-index: 99999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: none;
        overflow: auto; 

        max-width: 100%;
        height: 100%;
        padding-bottom: 40px;
    }
    .cart-products .sidebar .inner
    {
        margin-bottom: 70px;
    }
}

.cart-products .itog
{
    margin-bottom: 20px;
}

.cart-products .itog .total
{
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.cart-products .itog .total span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-size: 16px;
    font-weight: 700;

    letter-spacing: 1px;
    text-transform: uppercase;

    color: #505666;
}

.cart-products .itog .total small
{
    font-family: 'ALove', sans-serif;
    font-size: 26px;

    white-space: nowrap; 
    letter-spacing: 1px;

    color: #f5a65e;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.cart-products .itog .skid
{
    display: flex;

    margin-bottom: 16px; 

    align-items: center;
    justify-content: space-between;
}

.cart-products .itog .skid .price
{
    font-family: 'ALove', sans-serif; 
    font-size: 20px;
}

.cart-products .itog .skid span
{
    font-weight: 600; 

    color: #505666;
}

.cart-products .itog .skid span small
{
    font-family: 'Museo Sans Cyrl 300', sans-serif;
    font-size: 16px;

    display: block;

    color: #505666;
}

.cart-products .container
{
    display: flex;

    flex-wrap: wrap;
    align-items: flex-start;
}

.cart-products .container > .title
{
    width: 100%;
    margin-bottom: 35px;

    border: none;
}

@media (max-width: 767px)
{
    .cart-products .container > .title span
    {
        display: none;
    }
}

.cart-products .desk
{
    padding-top: 0; 
    padding-right: 31px;

    border: none;
}

@media (max-width: 767px)
{
    .cart-products .desk
    {
        margin-right: auto; 
        margin-left: auto;
        padding-right: 0;
    }
}

@media (max-width: 767px)
{
    .cart-products .desk
    {
        width: 100% !important;
    }
}

.cart-products .titles
{
    display: grid;

    max-width: 782px;
    padding: 0 10px; 

    grid-template-columns: 300px 170px 150px 80px;
    grid-gap: 28px;
}

@media (max-width: 767px)
{
    .cart-products .titles
    {
        grid-template-columns: 250px 100px 100px 80px;
    }
}

@media (max-width: 767px)
{
    .cart-products .titles
    {
        display: none;
    }
}

.cart-products .titles .item
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 14px;

    width: 100%;

    text-transform: uppercase;

    opacity: .7;
    color: #808492;
}

.cart-products .tovar
{
    display: grid;

    width: 100%;
    max-width: 782px;
    margin-bottom: 25px;
    padding: 10px;

    border-radius: 10px;
    background: #fff;
    box-shadow: 0 30px 40px rgba(84, 80, 77, .1);

    align-items: center;
    grid-template-columns: 300px 170px 150px 80px  51px;
    grid-gap: 28px;
}

@media (max-width: 767px)
{
    .cart-products .tovar
    {
        position: relative; 

        grid-template-columns: 250px 100px 100px 80px;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar
    {
        display: flex; 

        padding-left: 120px;

        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar
    {
        position: relative;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar
    {
        grid-gap: 10px;
    }
}

.cart-products .tovar.tovar-shap .img
{
    display: flex;

    height: 65px;
    padding-bottom: 0; 

    align-items: flex-end;
}

.cart-products .tovar.tovar-shap .img img
{
    height: auto;
}

.cart-products .tovar .item:first-child
{
    display: flex;

    align-items: center;
}

@media (max-width: 767px)
{
    .cart-products .tovar .item:first-child
    {
        width: 100%;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar .item:nth-child(2)
    {
        width: 50%;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar .item:nth-child(3)
    {
        width: 40%;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar .item:nth-child(4)
    {
        width: 35%;

        white-space: nowrap;
    }
}

@media (max-width: 767px)
{
    .cart-products .tovar .item:nth-child(5)
    {
        width: 100%;
        max-width: 120px;
    }
}

.cart-products .items-products
{
    margin-top: 28px;
    padding-bottom: 15px; 

    border-bottom: 2px solid rgba(80, 86, 102, .3);
}

@media (max-width: 767px)
{
    .cart-products .items-products
    {
        position: relative;
    }
}

@media (max-width: 767px)
{
    .cart-products .items-products
    {
        border: none;
    }
}

.cart-products .items-products .price
{
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

@media (max-width: 767px)
{
    .cart-products .items-products .price
    {
        font-family: 'Museo Sans Cyrl 700', sans-serif;
        font-size: 24px;
        font-weight: 600;

        white-space: nowrap; 

        color: #f5a65e;
    }
}

.cart-products .items-products .size select
{
    font-size: 14px; 

    width: 100%;
}

.cart-products .items-products .buttons
{
    display: flex;

    align-items: center;
}

@media (max-width: 767px)
{
    .cart-products .items-products .buttons
    {
        padding: 3px;

        border-radius: 10px;
        background: #dde0e7;

        justify-content: center;
        justify-content: space-between;
    }
}

.cart-products .items-products .buttons button
{
    font-size: 16px;
    font-weight: 600;

    padding: 0;

    color: #505666; 
    border: none;
    background: none;
}

@media (max-width: 767px)
{
    .cart-products .items-products .buttons button
    {
        width: 34px;
        height: 34px;

        border-radius: 10px; 
        background: #fff;
    }
}

.cart-products .items-products .buttons span
{
    font-size: 15px;

    display: flex;

    width: 100%;
    max-width: 29px;
    height: 29px;
    margin-right: 13px; 
    margin-left: 13px;

    text-align: center;

    color: #505666;
    border-radius: 5px;
    background: #e2e0e0;

    align-items: center;
    justify-content: center;
}

.cart-products .items-products .title
{
    font-family: 'Museo Sans Cyrl 500', sans-serif;
    font-size: 17px;
    font-weight: 600;

    text-align: left; 
    text-transform: none;

    color: #505666;
}

@media (max-width: 767px)
{
    .cart-products .items-products .title
    {
        padding-right: 20px;
    }
}

.cart-products .items-products .img
{
    width: 100%;
    max-width: 76px;
    height: 76px;
    margin-right: 20px;
    padding: 6px; 

    border-radius: 15px;
    background: #e3e8f3;
}

.cart-products .items-products .img img
{
    display: block;

    width: auto;
    height: 100%; 
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    -o-object-fit: contain;
       object-fit: contain;
}

@media (max-width: 767px)
{
    .cart-products .items-products .img
    {
        position: absolute;
        top: 11px;
        bottom: 11px;
        left: 11px;

        display: flex;

        width: 99px;
        max-width: 99px;
        height: auto;
        margin-right: 0; 

        justify-content: center;
        align-items: center;
    }
    .cart-products .items-products .img img
    {
        margin-bottom: 0;
    }
}

.cart-products .desk
{
    width: calc(100% - 368px);
}

.cart-products .del,
.cart-products .del-shap
{
    width: 51px;
    height: 51px;

    border: none; 
    border-radius: 50%;
    background: url('../img/del1.svg') center center no-repeat, #e5e7eb;
}

@media (max-width: 767px)
{
    .cart-products .del,
    .cart-products .del-shap
    {
        position: absolute;
        top: 10px; 
        right: 10px;

        width: 20px;
        height: 20px;
        padding: 0;

        background: url('../img/close-mb.svg') center center no-repeat;
        background-size: 100% 100%;
    }
}

.cart-products .desk
{
    display: block;
}

.shapbtn
{
    display: flex;
    display: none;

    max-width: 320px;
    margin-top: 20px; 
    margin-right: auto;
    margin-left: auto;
}

.shapbtn .btn-orange
{
    display: flex;

    width: 100%;
    max-width: 250px;
    margin-top: 63px; 
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

.shapbtn .btn-orange span
{
    padding-right: 100px;
    padding-left: 20px;

    justify-content: flex-start;
}

.shapbtn .btn-orange:before
{
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;

    width: 174px;
    height: 121px;

    content: '';

    background: url('../img/price.png') center center no-repeat;
    background-size: contain;
}

.tovar-shap .color .title
{
    background: none;
}

.sidebar
{
    width: 100%;
    max-width: 368px;
    padding: 20px 36px;
    padding-bottom: 44px; 

    border-radius: 10px;
    background: #fff;
    box-shadow: 0 30px 40px rgba(84, 80, 77, .1);
}

@media (max-width: 767px)
{
    .sidebar
    {
        margin-right: auto; 
        margin-left: auto;
    }
}

.sidebar .inner .bac,
.sidebar .inner .bac1
{
    display: none;
}

@media (max-width: 767px)
{
    .sidebar .inner .bac,
    .sidebar .inner .bac1
    {
        display: flex;
    }
}

.sidebar .btn-orange
{
    width: 100%; 

    white-space: nowrap;
}

.sidebar .btn-orange span
{
    font-size: 15px;

    min-height: 70px; 
    padding: 0 10px;

    align-items: center;
}

.sidebar .btn-orange span small
{
    font-size: 14px;

    white-space: nowrap;
}

.sidebar .btn-orange span svg
{
    margin-bottom: 3px;
    margin-left: 15px;
}

.sidebar .dost
{
    margin-bottom: 25px;
    padding-top: 0; 
    padding-bottom: 5px;

    border-bottom: 1px solid rgba(80, 86, 102, .2);
}

.sidebar .title-side
{
    font-size: 23px;
    font-weight: 600;

    margin-bottom: 25px;
    padding-bottom: 20px;

    border-bottom: 1px solid rgba(80, 86, 102, .2);
}

.cart-fix
{
    position: fixed;
    z-index: 99;
    right: 20px;
    bottom: 20px;

    display: none; 

    width: 68px;
    height: 68px;

    border-radius: 50%;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), #7bafe4;
    box-shadow: 0 40px 30px rgba(249, 129, 50, .15);
}

.cart-fix:after
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 27px;
    height: 27px;

    content: '';
    transform: translate(-50%, -50%); 

    background: url('../img/cartfix.svg') center center no-repeat;
}

.cart-fix small
{
    font-family: 'ALove', sans-serif; 
    font-size: 10px;

    position: absolute;
    z-index: 9;
    top: 17px;
    right: 15px;

    display: flex;

    width: 18px;
    height: 18px;

    text-align: center;

    color: #505666;
    border: 2px solid #fdab5f;
    border-radius: 50%;
    background: #fff;

    align-items: center;
    justify-content: center;
}

.cart-dost
{
    display: none;
}

@media (max-width: 767px)
{
    .cart-dost
    {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: auto;

        padding-top: 15px; 

        background: #fff;
    }
}

.cart-dost .sidebar
{
    padding-bottom: 260px;

    background: url('../img/sidebar.png') center bottom no-repeat, #fff;
}

@media (max-width: 767px)
{
    .cart-dost .sidebar
    {
        width: 100%;
        max-width: 100%;
    }
}

.cart-dost .sidebar ul
{
    padding-left: 0; 

    list-style: none;
}

.cart-dost .sidebar ul li
{
    font-family: 'Museo Sans Cyrl 300', sans-serif;
    font-weight: 300;

    position: relative;

    margin-bottom: 13px;
    padding-left: 13px;
}

.cart-dost .sidebar ul li:after
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 4px;
    height: 4px;
    margin-top: -2px;

    content: '';

    border-radius: 50%; 
    background: #505666;
}

.cart-dost .sidebar ul li:last-child
{
    margin-bottom: 0;
}

.cart-dost .sidebar ul li b
{
    font-family: 'Museo Sans Cyrl 500', sans-serif; 
    font-weight: 600;

    color: #505666;
}

.cart-dost .itog
{
    display: flex;

    margin-bottom: 23px;
    padding-top: 30px;

    border-top: 1px solid rgba(80, 86, 102, .2); 

    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px)
{
    .cart-dost .itog
    {
        padding-top: 0; 

        border: none;
    }
}

.cart-dost .itog span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 16px;
    font-weight: bold;

    text-transform: uppercase;

    color: #505666;
}

.cart-dost .itog small
{
    font-family: 'ALove', sans-serif; 
    font-size: 25px;

    color: #f5a65e;
}

.cart-dost .container
{
    display: flex;

    align-items: flex-start;
    flex-wrap: wrap;
}

.cart-dost .container > .title
{
    width: 100%;
    margin-bottom: 35px;
}

@media (max-width: 767px)
{
    .cart-dost .container > .title
    {
        margin-bottom: 0;
    }
}

.cart-dost .desk
{
    width: 100%; 
    max-width: 788px;
    padding-top: 35px;
    padding-right: 38px;

    border: none;
}

@media (max-width: 767px)
{
    .cart-dost .desk
    {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
    }
}

@media (max-width: 767px)
{
    .cart-dost .desk
    {
        padding-bottom: 0;
    }
}

.cart-dost .input
{
    margin-bottom: 25px;
}

@media (max-width: 767px)
{
    .cart-dost .input
    {
        margin-bottom: 9px;
    }
}

.cart-dost input
{
    font-size: 13px;

    width: 100%; 
    height: 74px;
    padding: 10px 28px;

    border: none;
    border-radius: 12px;
    background: #e3e8f3;
}

@media (max-width: 767px)
{
    .cart-dost input
    {
        height: 50px;
    }
}

.cart-dost .flex-bottom
{
    display: grid;

    margin-top: 15px; 
    padding-top: 25px;

    border-top: 2px solid rgba(80, 86, 102, .3);

    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

@media (max-width: 767px)
{
    .cart-dost .flex-bottom
    {
        display: block;
    }
}

.cart-dost .flex-bottom .input
{
    margin-bottom: 0;
}

@media (max-width: 767px)
{
    .cart-dost .flex-bottom .input
    {
        margin-bottom: 15px;
    }
}

.cart-dost .flex-bottom .text
{
    font-family: 'Museo Sans Cyrl 300', sans-serif; 
    font-size: 13px;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 140px;

    color: #808492;
    background: url('../img/flex-bottom.png') left center no-repeat;
}

@media (max-width: 767px)
{
    .cart-dost .flex-bottom .text
    {
        display: flex;

        height: 110px; 
        margin-left: -30px;

        align-items: center;
    }
}

.cart-dost .flex33
{
    display: grid;

    width: 100%; 

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media (max-width: 767px)
{
    .cart-dost .flex33
    {
        display: block;
    }
}

.cart-dost .flex50.lr
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media (max-width: 767px)
{
    .cart-dost .flex50.lr
    {
        display: block;
    }
}

.cart-dost .flex50.lr .input:last-child
{
    grid-column: span 2;
}

.cart-dost .flex50
{
    width: 100%;
}

.cart-dost .flex50.rl
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media (max-width: 767px)
{
    .cart-dost .flex50.rl
    {
        display: block;
    }
}

.cart-dost .flex50.rl .input:first-child
{
    grid-column: span 2;
}

.cart-dost .flex50.lr-button
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media (max-width: 767px)
{
    .cart-dost .flex50.lr-button
    {
        display: block;
    }
}

.cart-dost .flex50.lr-button .input:first-child
{
    display: flex; 

    grid-column: span 2;
}

.cart-dost .flex50.lr-button .input:first-child input
{
    margin-right: -15px;
}

.cart-dost .flex50.lr-button .btn-orange span
{
    font-size: 15px;

    min-height: 70px;
}

@media (max-width: 767px)
{
    .cart-dost .flex50.lr-button .btn-orange span
    {
        width: 100%;
        max-width: 250px;
        min-height: 34px;
        padding: 5px 20px;

        letter-spacing: 1px;
    }
}

@media (max-width: 767px)
{
    .cart-dost .sidebar
    {
        padding-right: 15px;
        padding-bottom: 20px; 
        padding-left: 15px;

        background: #fff;
    }
    .cart-dost .sidebar .btn-orange span
    {
        min-height: 70px;
    }
}

@media (max-width: 767px)
{
    .cart-dost .sidebar .title-side
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .cart-dost .sidebar ul
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .oh1
    {
        overflow: hidden;
    }
}

.btns
{
    display: flex;

    margin-bottom: 43px; 

    justify-content: center;
}

.btns .bac,
.btns .bac1
{
    margin-left: 0;
}

.btns .btn-orange
{
    margin: 0 !important;
}

.btns .btn-orange span
{
    min-height: 70px;
}

.close-oform
{
    display: none;
}

.close-oform.bac,
.close-oform .bac1
{
    display: block;

    width: 15px;
    min-width: 1px;
    height: 15px;
    margin-right: 19px;
    margin-bottom: 10px; 
    margin-left: auto;
    padding: 0;

    cursor: pointer;

    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
}

@media (max-width: 767px)
{
    .close-oform
    {
        display: block;
    }
}

.cart-opl
{
    display: none;
}

@media (max-width: 767px)
{
    .cart-opl
    {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: auto;

        padding-top: 15px; 

        background: #fff;
    }
}

.cart-opl .container
{
    display: block;
}

.cart-opl .title
{
    text-align: center;
}

.cart-opl .sub
{
    font-family: 'Lifehack', sans-serif;
    font-size: 48px; 

    margin-bottom: 35px;

    text-align: center;
}

@media (max-width: 550px)
{
    .cart-opl .sub
    {
        font-size: 30px;
    }
}

@media (max-width: 767px)
{
    .cart-opl .sub
    {
        margin-bottom: 0;
    }
}

.cart-opl .itog
{
    font-family: 'ALove', sans-serif;
    font-size: 48px;

    margin-bottom: 56px; 

    text-align: center;

    color: #f5a65e;
}

@media (max-width: 767px)
{
    .cart-opl .itog
    {
        margin-bottom: 10px;
    }
}

.cart-opl .card-opl
{
    margin-bottom: 45px;
}

.cart-opl .card-opl .kod
{
    width: 100%; 
    max-width: 158px;
    padding-top: 30px;
    padding-bottom: 18px;

    border-radius: 0 25px 25px 0;
    background: #e6eaf1;
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .kod
    {
        max-width: 333px;
        min-height: 202px; 
        margin-top: -100px;
        margin-left: auto;
        padding-top: 30px;

        border-radius: 25px;
    }
}

.cart-opl .card-opl .kod .pl
{
    padding-left: 27px;
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .kod .pl
    {
        display: flex;

        flex-wrap: wrap;
        align-items: center;
    }
}

.cart-opl .card-opl .kod .pl small
{
    font-size: 13px; 

    display: block;

    margin-top: 9px;

    color: #808492;
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .kod .pl small
    {
        max-width: 176px;
        margin-top: 0; 
        margin-left: 14px;
    }
    .cart-opl .card-opl .kod .pl small br
    {
        display: none;
    }
}

.cart-opl .card-opl .kod .pl span
{
    font-size: 16px; 

    display: block;

    text-transform: uppercase;

    color: #808492;
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .kod .pl span
    {
        width: 100%;
        margin-top: 30px;
    }
}

.cart-opl .card-opl .kod .pl input
{
    width: 104px; 
    height: 45px;

    text-align: center;

    border: none;
    border-radius: 10px;
    background: #fff;
}

.cart-opl .card-opl .kod i
{
    display: block;

    height: 46px;
    margin-bottom: 17px; 

    background: #dae0ea;
}

.cart-opl .card-opl .desk
{
    width: 100%;
    max-width: 406px;
    min-height: 1px;
    padding: 22px 31px;

    border: none;
    border-radius: 25px; 
    background: #fff;
    box-shadow: 0 20px 40px rgba(18, 24, 32, .1);
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .desk
    {
        position: relative;
        z-index: 9; 

        width: 90%;
    }
}

.cart-opl .card-opl .desk img
{
    margin-bottom: 29px;
}

.cart-opl .card-opl .desk .do
{
    display: flex;

    width: 100%; 

    flex-wrap: wrap;
    align-items: center;
}

.cart-opl .card-opl .desk .do small
{
    font-size: 15px;

    display: block;

    margin-right: 6px;
    margin-left: 6px;

    opacity: .6;
    color: #505666;
}

.cart-opl .card-opl .desk .do input
{
    max-width: 69px;

    text-align: center;
}

.cart-opl .card-opl .desk .number
{
    width: 100%; 
    margin-bottom: 21px;
}

.cart-opl .card-opl .desk .number input
{
    width: 100%;
}

.cart-opl .card-opl .desk input
{
    height: 45px;
    padding: 10px 14px; 

    border: 1px solid #d1d4de;
    border-radius: 10px;
}

.cart-opl .card-opl .desk span
{
    font-size: 15px; 

    display: block;

    width: 100%;
    margin-bottom: 9px;
}

.cart-opl .card-opl .desk .logo
{
    display: flex;

    width: 100%; 

    justify-content: flex-end;
}

.cart-opl .card-opl .flex
{
    display: flex;

    margin-bottom: 45px; 

    align-items: center;
    justify-content: center;
}

@media (max-width: 550px)
{
    .cart-opl .card-opl .flex
    {
        flex-direction: column;
    }
}

.cart-opl .btn-orange
{
    display: flex;

    width: 100%;
    max-width: 315px;
    margin-right: auto;
    margin-bottom: 43px; 
    margin-left: auto;
}

.cart-opl .img img
{
    display: block; 

    margin-right: auto;
    margin-left: auto;
}

.cart-senk
{
    display: none;
}

.cart-senk img
{
    display: block; 

    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
}

.cart-senk .title
{
    text-align: center;
}

.cart-senk .sub1
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 23px;

    max-width: 350px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;

    text-align: center;

    color: #808492;
}

.cart-senk .itog
{
    display: flex;

    margin-top: 28px;
    margin-bottom: 52px; 

    justify-content: center;
    align-items: center;
}

.cart-senk .itog span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 23px;

    margin-right: 16px;

    color: #505666;
}

.cart-senk .itog small
{
    font-family: 'ALove', sans-serif;
    font-size: 40px;

    color: #f5a65e;
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.cart-senk .btn-orange
{
    display: flex;

    width: 100%;
    max-width: 315px;
    margin-right: auto; 
    margin-left: auto;
}

.adds
{
    display: none;

    padding-top: 77px;
    padding-bottom: 30px; 

    border-top: 1px solid #ededed;
}

.adds .btn-orange
{
    width: calc(50% - 20px) !important; 
    margin-right: 10px;
    margin-left: 10px;
}

@media (max-width: 767px)
{
    .adds .btn-orange
    {
        width: 100% !important;
    }
}

.adds .title
{
    font-family: 'ALove', sans-serif; 
    font-size: 26px;

    margin-top: 23px;

    text-align: center;
    text-transform: uppercase;

    color: #7bafe4;
}

.adds svg
{
    display: block; 

    margin-right: auto;
    margin-left: auto;
}

.adds .buttons
{
    display: flex;

    margin-top: 74px;
    padding-top: 19px;

    border-top: 1px solid #ededed;

    justify-content: center;
}

@media (max-width: 767px)
{
    .adds .buttons
    {
        flex-wrap: wrap;
    }
    .adds .buttons .btn-orange
    {
        width: 100%;
        max-width: 249px;
        margin-right: 0 !important;
        margin-bottom: 20px;
    }
}

.adds .buttons .prodolj
{
    margin-right: 25px; 

    text-align: center;
}

.adds .buttons .go-cart
{
    position: relative; 

    width: 100%;
    max-width: 242px;

    text-align: center;
}

.adds .buttons .go-cart:before
{
    position: absolute;
    z-index: 99;
    right: 0; 
    bottom: 0;

    width: 128px;
    height: 111px;

    content: '';

    background: url('../img/opl1.png') center center no-repeat;
    background-size: contain;
}

.adds .buttons .go-cart span
{
    padding-left: 24px;

    justify-content: flex-start;
}

.show-cart
{
    display: none; 

    padding-top: 19px;

    border-top: 1px solid #ededed;
}

.show-cart .price
{
    max-width: 100%;
    padding-left: 0; 

    background: none !important;
}

@media (max-width: 767px)
{
    .show-cart .price .btn-orange
    {
        max-width: 210px;
        margin-right: auto; 
        margin-left: auto;
    }
    .show-cart .price .btn-orange:before
    {
        font-family: 'Museo Sans Cyrl 900', sans-serif;
        font-size: 14px;

        z-index: 99;
        top: 0;
        left: 0;

        display: flex;

        width: 100%; 
        height: 100%;

        content: 'Продолжить';
        text-transform: uppercase;

        color: #fff;
        background: none;

        align-items: center;
        justify-content: center;
    }
    .show-cart .price .btn-orange span
    {
        font-size: 0;

        min-height: 74px; 

        text-align: center;

        justify-content: center;
    }
    .show-cart .price .btn-orange span small
    {
        font-size: 0;
    }
}

.show-cart .price .left
{
    margin-right: 15px;
    margin-left: 15px;
}

@media (max-width: 767px)
{
    .show-cart .price .left
    {
        display: none;
    }
}

.show-cart .title-rost
{
    font-family: 'Museo Sans Cyrl 700', sans-serif; 
    font-size: 16px;

    margin-bottom: 15px;

    color: #505666;
}

@media (max-width: 767px)
{
    .show-cart .title-rost
    {
        text-align: center;
    }
}

.show-cart .back
{
    display: flex;

    width: 100%;
    max-width: 84px;
    height: 82px;

    cursor: pointer;

    border-radius: 10px;
    background: linear-gradient(180deg, #cbd8ea 0%, #acbcd0 100%);
    box-shadow: 0 3px 0 0 #94a2b7; 

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .show-cart .back
    {
        display: none;
    }
}

.show-cart .rost
{
    margin-bottom: 24px;
}

.show-cart .rost .items
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width: 767px)
{
    .show-cart .rost .items
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.show-cart .rost .items .item
{
    display: flex;

    width: 118px;
    height: 40px;

    cursor: pointer;

    color: #969aa3; 
    border: 1px solid #ededed;
    border-radius: 10px;

    align-items: center;
    justify-content: center;
}

@media (max-width: 767px)
{
    .show-cart .rost .items .item
    {
        font-size: 14px; 

        width: auto;
    }
}

.show-cart .rost .items .item.active
{
    color: #fff; 
    border-color: #7bafe4;
    background: #7bafe4;
}

.show-cart .cart-color .items
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 28px;
}

@media (max-width: 767px)
{
    .show-cart .cart-color .items
    {
        display: flex;

        max-width: 100%;
        margin-right: auto;
        margin-left: auto;

        align-items: center;
        flex-wrap: wrap;
        grid-gap: 10px;
        justify-content: center;
    }
}

.show-cart .cart-color .items .item
{
    display: flex;

    width: 107px;
    height: 103px;
    margin: 3px; 
    padding: 12px;

    cursor: pointer;

    color: #969aa3;
    border: 1px solid #ededed;
    border-radius: 10px;

    align-items: center;
    justify-content: center;
}

.show-cart .cart-color .items .item img
{
    max-width: 100%;
    margin-right: auto; 
    margin-left: auto;
}

.show-cart .cart-color .items .item.active
{
    position: relative;
}

.show-cart .cart-color .items .item.active:after
{
    position: absolute;
    top: -17px;
    right: -17px; 

    width: 34px;
    height: 34px;

    content: '';

    background: url('../img/color-sel.svg') center center no-repeat;
}

.text-gradient
{
    background: linear-gradient(180deg, #feba6f 0%, #f98132 100%), linear-gradient(0deg, #fda550, #fda550);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.mob-oform
{
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;

    display: none;
    visibility: hidden;

    width: 100%;
    margin: 0;
    padding-top: 15px;
    padding-right: 31px;
    padding-bottom: 23px;
    padding-left: 31px;

    transition: all .3s; 

    opacity: 0;
    background: #fff;
}

.mob-oform.active
{
    visibility: visible; 

    opacity: 1;
}

@media (max-width: 767px)
{
    .mob-oform
    {
        display: block;
    }
}

.mob-oform .mob-itog
{
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.mob-oform .mob-itog span
{
    font-family: 'Museo Sans Cyrl 700', sans-serif;
    font-weight: bold;

    letter-spacing: .05em;
    text-transform: uppercase; 

    color: #505666;
}

.mob-oform .mob-itog small
{
    font-family: 'ALove', sans-serif; 
    font-size: 22px;
}

.mob-oform .btn-orange
{
    width: 100%;
    margin-top: 10px;
}

.mob-oform .btn-orange span
{
    min-height: 60px;

    letter-spacing: .05em;
}

.mob-oform .btn-orange small
{
    font-size: 14px;
}

.mob-oform .skid-mob
{
    display: flex;

    margin-bottom: 13px; 

    align-items: center;
    justify-content: space-between;
}

.mob-oform .skid-mob .title-skid-mob
{
    font-size: 14px;
    font-weight: 600;

    padding-top: 7px;
    padding-bottom: 5px; 
    padding-left: 28px;

    color: #505666;
    background: url('../img/pd.svg') left center no-repeat;
}

.mob-oform .skid-mob span
{
    font-family: 'ALove', sans-serif; 
    font-size: 18px;

    color: #505666;
}
